%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.437316in}{3.606506in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437316in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437316in}{3.606506in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.606506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961593in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545023in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128452in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711882in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295312in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.878742in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462171in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045601in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003597in,y=0.242408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Main Detector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{0.782128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{0.782128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=0.782128in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{1.583416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{1.583416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=1.583416in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{2.384704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{2.384704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=2.384704in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{3.185991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{3.185991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=3.185991in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242408in,y=2.064189in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Asymmetry [ppm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{1.924385in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{2.379532in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{2.416187in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{2.451314in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{2.484700in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{2.516148in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{2.545473in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{2.572505in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{2.597089in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{2.619087in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{2.638376in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{2.654850in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{2.668420in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{2.679014in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{2.686577in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{2.691071in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{2.692474in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{2.690784in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{2.686012in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{2.678189in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{2.667359in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{2.653586in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{2.636948in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{2.617539in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{2.595469in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{2.570865in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{2.543866in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{2.514629in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{2.483321in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{2.450127in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{2.415240in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{2.378869in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{2.341230in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{2.302552in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{2.263071in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{2.223030in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{2.182680in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{2.142275in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{2.102074in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{2.062337in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{2.023325in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{1.985297in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{1.948512in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{1.913221in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{1.879672in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{1.848105in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{1.818750in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{1.791827in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{1.767540in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{1.746081in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{1.727621in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{1.712315in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{1.700292in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{1.691658in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{1.686493in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{1.686743in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{1.692170in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{1.701089in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{1.713428in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{1.729090in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{1.747948in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{1.769849in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{1.794621in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{1.822069in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{1.851982in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{1.884131in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{1.918278in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{1.954174in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{1.991560in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{2.030173in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{2.069743in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{2.110002in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{2.150679in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{2.191502in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{2.232206in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{2.272527in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{2.312209in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{2.351001in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{2.388663in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{2.424964in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{2.459682in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{2.492610in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{2.523553in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{2.552330in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{2.578775in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{2.602736in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{2.624079in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{2.642686in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{2.658454in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{2.671299in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{2.681154in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{2.687966in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{2.691702in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{2.692346in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{2.689897in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{2.684372in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{2.675806in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{2.664247in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{2.649762in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{2.632434in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{2.166321in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{2.166321in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{2.183719in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{2.198300in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{2.209956in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{2.218603in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{2.224177in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{2.226641in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{2.225979in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{2.222199in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{2.215333in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{2.205438in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{2.192591in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{2.176892in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{2.158461in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{2.137439in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{2.113983in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{2.088268in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{2.060483in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{2.030833in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{1.999530in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{1.966799in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{1.932872in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{1.897988in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{1.862388in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{1.826317in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{1.790019in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{1.753737in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{1.717712in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{1.682177in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{1.647361in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{1.613481in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{1.580748in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{1.549359in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{1.519498in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{1.491337in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{1.465034in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{1.440729in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{1.418551in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{1.398610in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{1.381006in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{1.365821in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{1.353126in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{1.342980in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{1.335430in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{1.330515in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{1.328261in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{1.328685in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{1.331797in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{1.337591in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{1.346055in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{1.357160in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{1.370863in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{1.387109in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{1.405824in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{1.426917in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{1.450281in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{1.475791in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{1.503305in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{1.532664in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{1.563692in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{1.596202in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{1.629988in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.664837in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{1.700522in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{1.736809in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{1.773454in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{1.810211in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{1.846828in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{1.883052in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{1.918630in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{1.953314in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{1.986856in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{2.019017in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{2.049566in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{2.078281in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{2.104954in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{2.129389in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{2.151408in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{2.170848in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{2.187565in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{2.201437in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{2.212361in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{2.220258in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{2.225071in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{2.226768in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{2.225338in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{2.220797in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{2.213181in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{2.202553in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{2.188996in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{2.172614in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{2.153533in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{2.131898in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{2.107870in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{2.081629in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{2.053367in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{2.023290in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{1.991615in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{1.958569in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{1.924385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961593in}{1.660337in}}%
\pgfpathlineto{\pgfqpoint{0.961593in}{2.757915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545023in}{1.836898in}}%
\pgfpathlineto{\pgfqpoint{1.545023in}{2.947053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128452in}{1.623248in}}%
\pgfpathlineto{\pgfqpoint{2.128452in}{2.739488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711882in}{0.722252in}}%
\pgfpathlineto{\pgfqpoint{2.711882in}{1.842515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295312in}{1.266990in}}%
\pgfpathlineto{\pgfqpoint{3.295312in}{2.387938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878742in}{1.345869in}}%
\pgfpathlineto{\pgfqpoint{3.878742in}{2.454909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.462171in}{1.354362in}}%
\pgfpathlineto{\pgfqpoint{4.462171in}{2.453985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045601in}{2.324607in}}%
\pgfpathlineto{\pgfqpoint{5.045601in}{3.419717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{1.660337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{1.836898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{1.623248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{0.722252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{1.266990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{1.345869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{1.354362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{2.324607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{2.757915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{2.947053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{2.739488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{1.842515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{2.387938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{2.454909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{2.453985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{3.419717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041248in}{-0.068746in}}{\pgfqpoint{0.041248in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.041248in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.041248in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{2.209126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{2.391976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{2.181368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{1.282383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{1.827464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{1.900389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{1.904173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{2.872162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{2.151958in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{2.187378in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{2.221465in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{2.253995in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{2.284757in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{2.313551in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{2.340187in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{2.364493in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{2.386310in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{2.405495in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{2.421923in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{2.435486in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{2.446097in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{2.453687in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{2.458204in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{2.459621in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{2.457928in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{2.453135in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{2.445275in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{2.434398in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{2.420575in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{2.403898in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{2.384473in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{2.362429in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{2.337909in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{2.311074in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{2.282097in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{2.251169in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{2.218491in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{2.184277in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{2.148750in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{2.112141in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{2.074690in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{2.036641in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{1.998242in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{1.959744in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{1.921399in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.883456in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{1.846163in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{1.809763in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{1.774495in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{1.740588in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{1.708263in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{1.677732in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{1.649193in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{1.622834in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{1.598825in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{1.577325in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{1.558472in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{1.542390in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{1.529185in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{1.518941in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{1.511727in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{1.507589in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{1.506554in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{1.508629in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{1.513800in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{1.522034in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{1.533277in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{1.547455in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{1.584230in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{1.606586in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{1.631399in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{1.658508in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{1.687734in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{1.718888in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{1.751766in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{1.786154in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{1.821827in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{1.858552in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{1.896090in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{1.934195in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{1.972620in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{2.011112in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{2.049422in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{2.087298in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{2.124495in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{2.160768in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{2.195881in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{2.229606in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{2.261721in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{2.292018in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{2.320299in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{2.346379in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{2.370087in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{2.391270in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{2.409789in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{2.425523in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{2.438369in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{2.448243in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{2.455082in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{2.458840in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{2.459493in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{2.457037in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{2.451487in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{2.442881in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{2.431273in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{2.416740in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{2.399377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794878in}{3.329477in}}%
\pgfpathlineto{\pgfqpoint{1.072656in}{3.329477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183767in,y=3.280866in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933767in}{3.061125in}}%
\pgfpathlineto{\pgfqpoint{0.933767in}{3.200014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933767in}{3.061125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933767in}{3.200014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041248in}{-0.068746in}}{\pgfqpoint{0.041248in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.041248in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.041248in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933767in}{3.130570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183767in,y=3.081959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wien 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
