%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.023815in}{3.245985in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.023815in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.023815in}{3.245985in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.245985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639788in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{3.062652in}}%
\pgfpathlineto{\pgfqpoint{0.639788in}{3.062652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902331in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902331in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427418in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427418in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952505in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952505in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477592in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.477592in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002678in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.002678in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.527765in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.527765in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.052852in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.052852in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577939in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.577939in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740135in,y=0.242408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Main Detector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639788in}{0.699478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=0.659222in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639788in}{1.040977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=1.000721in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639788in}{1.382475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=1.342219in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639788in}{1.723973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=1.683717in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639788in}{2.065472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.025215in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639788in}{2.406970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.366714in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639788in}{2.748468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.708212in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242408in,y=1.798065in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Asymmetry [ppm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639788in}{1.673108in}}%
\pgfpathlineto{\pgfqpoint{0.639788in}{2.061063in}}%
\pgfpathlineto{\pgfqpoint{0.682219in}{2.092308in}}%
\pgfpathlineto{\pgfqpoint{0.724651in}{2.122249in}}%
\pgfpathlineto{\pgfqpoint{0.767082in}{2.150706in}}%
\pgfpathlineto{\pgfqpoint{0.809513in}{2.177512in}}%
\pgfpathlineto{\pgfqpoint{0.851944in}{2.202507in}}%
\pgfpathlineto{\pgfqpoint{0.894376in}{2.225549in}}%
\pgfpathlineto{\pgfqpoint{0.936807in}{2.246503in}}%
\pgfpathlineto{\pgfqpoint{0.979238in}{2.265254in}}%
\pgfpathlineto{\pgfqpoint{1.021669in}{2.281695in}}%
\pgfpathlineto{\pgfqpoint{1.064101in}{2.295737in}}%
\pgfpathlineto{\pgfqpoint{1.106532in}{2.307304in}}%
\pgfpathlineto{\pgfqpoint{1.148963in}{2.316334in}}%
\pgfpathlineto{\pgfqpoint{1.191394in}{2.322780in}}%
\pgfpathlineto{\pgfqpoint{1.233826in}{2.326611in}}%
\pgfpathlineto{\pgfqpoint{1.276257in}{2.327807in}}%
\pgfpathlineto{\pgfqpoint{1.318688in}{2.326367in}}%
\pgfpathlineto{\pgfqpoint{1.361119in}{2.322299in}}%
\pgfpathlineto{\pgfqpoint{1.403551in}{2.315631in}}%
\pgfpathlineto{\pgfqpoint{1.445982in}{2.306400in}}%
\pgfpathlineto{\pgfqpoint{1.488413in}{2.294660in}}%
\pgfpathlineto{\pgfqpoint{1.530844in}{2.280478in}}%
\pgfpathlineto{\pgfqpoint{1.573276in}{2.263934in}}%
\pgfpathlineto{\pgfqpoint{1.615707in}{2.245123in}}%
\pgfpathlineto{\pgfqpoint{1.658138in}{2.224151in}}%
\pgfpathlineto{\pgfqpoint{1.700569in}{2.201138in}}%
\pgfpathlineto{\pgfqpoint{1.743001in}{2.176216in}}%
\pgfpathlineto{\pgfqpoint{1.785432in}{2.149531in}}%
\pgfpathlineto{\pgfqpoint{1.827863in}{2.121237in}}%
\pgfpathlineto{\pgfqpoint{1.870294in}{2.091500in}}%
\pgfpathlineto{\pgfqpoint{1.912726in}{2.060498in}}%
\pgfpathlineto{\pgfqpoint{1.955157in}{2.028416in}}%
\pgfpathlineto{\pgfqpoint{1.997588in}{1.995448in}}%
\pgfpathlineto{\pgfqpoint{2.040019in}{1.961795in}}%
\pgfpathlineto{\pgfqpoint{2.082451in}{1.927665in}}%
\pgfpathlineto{\pgfqpoint{2.124882in}{1.893272in}}%
\pgfpathlineto{\pgfqpoint{2.167313in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{2.209744in}{1.824566in}}%
\pgfpathlineto{\pgfqpoint{2.252176in}{1.790695in}}%
\pgfpathlineto{\pgfqpoint{2.294607in}{1.757442in}}%
\pgfpathlineto{\pgfqpoint{2.337038in}{1.725028in}}%
\pgfpathlineto{\pgfqpoint{2.379469in}{1.693673in}}%
\pgfpathlineto{\pgfqpoint{2.421901in}{1.663592in}}%
\pgfpathlineto{\pgfqpoint{2.464332in}{1.634996in}}%
\pgfpathlineto{\pgfqpoint{2.506763in}{1.608089in}}%
\pgfpathlineto{\pgfqpoint{2.549194in}{1.583068in}}%
\pgfpathlineto{\pgfqpoint{2.591626in}{1.560119in}}%
\pgfpathlineto{\pgfqpoint{2.634057in}{1.539418in}}%
\pgfpathlineto{\pgfqpoint{2.676488in}{1.521126in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{1.505392in}}%
\pgfpathlineto{\pgfqpoint{2.761351in}{1.492345in}}%
\pgfpathlineto{\pgfqpoint{2.803782in}{1.482097in}}%
\pgfpathlineto{\pgfqpoint{2.846213in}{1.474737in}}%
\pgfpathlineto{\pgfqpoint{2.888644in}{1.470335in}}%
\pgfpathlineto{\pgfqpoint{2.931076in}{1.468933in}}%
\pgfpathlineto{\pgfqpoint{2.973507in}{1.470548in}}%
\pgfpathlineto{\pgfqpoint{3.015938in}{1.475174in}}%
\pgfpathlineto{\pgfqpoint{3.058369in}{1.482776in}}%
\pgfpathlineto{\pgfqpoint{3.100801in}{1.493294in}}%
\pgfpathlineto{\pgfqpoint{3.143232in}{1.506644in}}%
\pgfpathlineto{\pgfqpoint{3.185663in}{1.522717in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{1.541386in}}%
\pgfpathlineto{\pgfqpoint{3.270526in}{1.562501in}}%
\pgfpathlineto{\pgfqpoint{3.312957in}{1.585897in}}%
\pgfpathlineto{\pgfqpoint{3.355388in}{1.611393in}}%
\pgfpathlineto{\pgfqpoint{3.397819in}{1.638797in}}%
\pgfpathlineto{\pgfqpoint{3.440251in}{1.667903in}}%
\pgfpathlineto{\pgfqpoint{3.482682in}{1.698499in}}%
\pgfpathlineto{\pgfqpoint{3.525113in}{1.730366in}}%
\pgfpathlineto{\pgfqpoint{3.567544in}{1.763279in}}%
\pgfpathlineto{\pgfqpoint{3.609976in}{1.797008in}}%
\pgfpathlineto{\pgfqpoint{3.652407in}{1.831323in}}%
\pgfpathlineto{\pgfqpoint{3.694838in}{1.865995in}}%
\pgfpathlineto{\pgfqpoint{3.737269in}{1.900792in}}%
\pgfpathlineto{\pgfqpoint{3.779701in}{1.935486in}}%
\pgfpathlineto{\pgfqpoint{3.822132in}{1.969855in}}%
\pgfpathlineto{\pgfqpoint{3.864563in}{2.003679in}}%
\pgfpathlineto{\pgfqpoint{3.906994in}{2.036745in}}%
\pgfpathlineto{\pgfqpoint{3.949426in}{2.068847in}}%
\pgfpathlineto{\pgfqpoint{3.991857in}{2.099788in}}%
\pgfpathlineto{\pgfqpoint{4.034288in}{2.129381in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{2.157449in}}%
\pgfpathlineto{\pgfqpoint{4.119151in}{2.183824in}}%
\pgfpathlineto{\pgfqpoint{4.161582in}{2.208352in}}%
\pgfpathlineto{\pgfqpoint{4.204013in}{2.230893in}}%
\pgfpathlineto{\pgfqpoint{4.246444in}{2.251317in}}%
\pgfpathlineto{\pgfqpoint{4.288876in}{2.269509in}}%
\pgfpathlineto{\pgfqpoint{4.331307in}{2.285369in}}%
\pgfpathlineto{\pgfqpoint{4.373738in}{2.298810in}}%
\pgfpathlineto{\pgfqpoint{4.416169in}{2.309758in}}%
\pgfpathlineto{\pgfqpoint{4.458601in}{2.318158in}}%
\pgfpathlineto{\pgfqpoint{4.501032in}{2.323964in}}%
\pgfpathlineto{\pgfqpoint{4.543463in}{2.327149in}}%
\pgfpathlineto{\pgfqpoint{4.585894in}{2.327698in}}%
\pgfpathlineto{\pgfqpoint{4.628326in}{2.325610in}}%
\pgfpathlineto{\pgfqpoint{4.670757in}{2.320901in}}%
\pgfpathlineto{\pgfqpoint{4.713188in}{2.313599in}}%
\pgfpathlineto{\pgfqpoint{4.755619in}{2.303747in}}%
\pgfpathlineto{\pgfqpoint{4.798051in}{2.291400in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{2.276630in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{1.879328in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{1.879328in}}%
\pgfpathlineto{\pgfqpoint{4.798051in}{1.894157in}}%
\pgfpathlineto{\pgfqpoint{4.755619in}{1.906586in}}%
\pgfpathlineto{\pgfqpoint{4.713188in}{1.916521in}}%
\pgfpathlineto{\pgfqpoint{4.670757in}{1.923891in}}%
\pgfpathlineto{\pgfqpoint{4.628326in}{1.928643in}}%
\pgfpathlineto{\pgfqpoint{4.585894in}{1.930743in}}%
\pgfpathlineto{\pgfqpoint{4.543463in}{1.930178in}}%
\pgfpathlineto{\pgfqpoint{4.501032in}{1.926957in}}%
\pgfpathlineto{\pgfqpoint{4.458601in}{1.921105in}}%
\pgfpathlineto{\pgfqpoint{4.416169in}{1.912670in}}%
\pgfpathlineto{\pgfqpoint{4.373738in}{1.901720in}}%
\pgfpathlineto{\pgfqpoint{4.331307in}{1.888338in}}%
\pgfpathlineto{\pgfqpoint{4.288876in}{1.872629in}}%
\pgfpathlineto{\pgfqpoint{4.246444in}{1.854710in}}%
\pgfpathlineto{\pgfqpoint{4.204013in}{1.834716in}}%
\pgfpathlineto{\pgfqpoint{4.161582in}{1.812798in}}%
\pgfpathlineto{\pgfqpoint{4.119151in}{1.789115in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{1.763841in}}%
\pgfpathlineto{\pgfqpoint{4.034288in}{1.737159in}}%
\pgfpathlineto{\pgfqpoint{3.991857in}{1.709260in}}%
\pgfpathlineto{\pgfqpoint{3.949426in}{1.680342in}}%
\pgfpathlineto{\pgfqpoint{3.906994in}{1.650608in}}%
\pgfpathlineto{\pgfqpoint{3.864563in}{1.620263in}}%
\pgfpathlineto{\pgfqpoint{3.822132in}{1.589517in}}%
\pgfpathlineto{\pgfqpoint{3.779701in}{1.558578in}}%
\pgfpathlineto{\pgfqpoint{3.737269in}{1.527652in}}%
\pgfpathlineto{\pgfqpoint{3.694838in}{1.496945in}}%
\pgfpathlineto{\pgfqpoint{3.652407in}{1.466656in}}%
\pgfpathlineto{\pgfqpoint{3.609976in}{1.436980in}}%
\pgfpathlineto{\pgfqpoint{3.567544in}{1.408102in}}%
\pgfpathlineto{\pgfqpoint{3.525113in}{1.380201in}}%
\pgfpathlineto{\pgfqpoint{3.482682in}{1.353445in}}%
\pgfpathlineto{\pgfqpoint{3.440251in}{1.327993in}}%
\pgfpathlineto{\pgfqpoint{3.397819in}{1.303989in}}%
\pgfpathlineto{\pgfqpoint{3.355388in}{1.281569in}}%
\pgfpathlineto{\pgfqpoint{3.312957in}{1.260852in}}%
\pgfpathlineto{\pgfqpoint{3.270526in}{1.241948in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{1.224951in}}%
\pgfpathlineto{\pgfqpoint{3.185663in}{1.209946in}}%
\pgfpathlineto{\pgfqpoint{3.143232in}{1.197002in}}%
\pgfpathlineto{\pgfqpoint{3.100801in}{1.186182in}}%
\pgfpathlineto{\pgfqpoint{3.058369in}{1.177534in}}%
\pgfpathlineto{\pgfqpoint{3.015938in}{1.171099in}}%
\pgfpathlineto{\pgfqpoint{2.973507in}{1.166909in}}%
\pgfpathlineto{\pgfqpoint{2.931076in}{1.164987in}}%
\pgfpathlineto{\pgfqpoint{2.888644in}{1.165349in}}%
\pgfpathlineto{\pgfqpoint{2.846213in}{1.168001in}}%
\pgfpathlineto{\pgfqpoint{2.803782in}{1.172941in}}%
\pgfpathlineto{\pgfqpoint{2.761351in}{1.180155in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{1.189620in}}%
\pgfpathlineto{\pgfqpoint{2.676488in}{1.201301in}}%
\pgfpathlineto{\pgfqpoint{2.634057in}{1.215148in}}%
\pgfpathlineto{\pgfqpoint{2.591626in}{1.231100in}}%
\pgfpathlineto{\pgfqpoint{2.549194in}{1.249079in}}%
\pgfpathlineto{\pgfqpoint{2.506763in}{1.268994in}}%
\pgfpathlineto{\pgfqpoint{2.464332in}{1.290739in}}%
\pgfpathlineto{\pgfqpoint{2.421901in}{1.314191in}}%
\pgfpathlineto{\pgfqpoint{2.379469in}{1.339215in}}%
\pgfpathlineto{\pgfqpoint{2.337038in}{1.365663in}}%
\pgfpathlineto{\pgfqpoint{2.294607in}{1.393373in}}%
\pgfpathlineto{\pgfqpoint{2.252176in}{1.422172in}}%
\pgfpathlineto{\pgfqpoint{2.209744in}{1.451876in}}%
\pgfpathlineto{\pgfqpoint{2.167313in}{1.482293in}}%
\pgfpathlineto{\pgfqpoint{2.124882in}{1.513223in}}%
\pgfpathlineto{\pgfqpoint{2.082451in}{1.544458in}}%
\pgfpathlineto{\pgfqpoint{2.040019in}{1.575789in}}%
\pgfpathlineto{\pgfqpoint{1.997588in}{1.607000in}}%
\pgfpathlineto{\pgfqpoint{1.955157in}{1.637877in}}%
\pgfpathlineto{\pgfqpoint{1.912726in}{1.668203in}}%
\pgfpathlineto{\pgfqpoint{1.870294in}{1.697766in}}%
\pgfpathlineto{\pgfqpoint{1.827863in}{1.726356in}}%
\pgfpathlineto{\pgfqpoint{1.785432in}{1.753770in}}%
\pgfpathlineto{\pgfqpoint{1.743001in}{1.779809in}}%
\pgfpathlineto{\pgfqpoint{1.700569in}{1.804285in}}%
\pgfpathlineto{\pgfqpoint{1.658138in}{1.827020in}}%
\pgfpathlineto{\pgfqpoint{1.615707in}{1.847848in}}%
\pgfpathlineto{\pgfqpoint{1.573276in}{1.866617in}}%
\pgfpathlineto{\pgfqpoint{1.530844in}{1.883186in}}%
\pgfpathlineto{\pgfqpoint{1.488413in}{1.897436in}}%
\pgfpathlineto{\pgfqpoint{1.445982in}{1.909260in}}%
\pgfpathlineto{\pgfqpoint{1.403551in}{1.918571in}}%
\pgfpathlineto{\pgfqpoint{1.361119in}{1.925302in}}%
\pgfpathlineto{\pgfqpoint{1.318688in}{1.929405in}}%
\pgfpathlineto{\pgfqpoint{1.276257in}{1.930851in}}%
\pgfpathlineto{\pgfqpoint{1.233826in}{1.929633in}}%
\pgfpathlineto{\pgfqpoint{1.191394in}{1.925762in}}%
\pgfpathlineto{\pgfqpoint{1.148963in}{1.919270in}}%
\pgfpathlineto{\pgfqpoint{1.106532in}{1.910211in}}%
\pgfpathlineto{\pgfqpoint{1.064101in}{1.898655in}}%
\pgfpathlineto{\pgfqpoint{1.021669in}{1.884692in}}%
\pgfpathlineto{\pgfqpoint{0.979238in}{1.868428in}}%
\pgfpathlineto{\pgfqpoint{0.936807in}{1.849986in}}%
\pgfpathlineto{\pgfqpoint{0.894376in}{1.829506in}}%
\pgfpathlineto{\pgfqpoint{0.851944in}{1.807138in}}%
\pgfpathlineto{\pgfqpoint{0.809513in}{1.783049in}}%
\pgfpathlineto{\pgfqpoint{0.767082in}{1.757412in}}%
\pgfpathlineto{\pgfqpoint{0.724651in}{1.730413in}}%
\pgfpathlineto{\pgfqpoint{0.682219in}{1.702245in}}%
\pgfpathlineto{\pgfqpoint{0.639788in}{1.673108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902331in}{1.915814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427418in}{2.071670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952505in}{1.892154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477592in}{1.125882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002678in}{1.590495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.527765in}{1.652655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.052852in}{1.655880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577939in}{2.480968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902331in}{1.448040in}}%
\pgfpathlineto{\pgfqpoint{0.902331in}{2.383587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427418in}{1.598536in}}%
\pgfpathlineto{\pgfqpoint{1.427418in}{2.544804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952505in}{1.416427in}}%
\pgfpathlineto{\pgfqpoint{1.952505in}{2.367881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477592in}{0.648441in}}%
\pgfpathlineto{\pgfqpoint{2.477592in}{1.603324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002678in}{1.112762in}}%
\pgfpathlineto{\pgfqpoint{3.002678in}{2.068228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.527765in}{1.179996in}}%
\pgfpathlineto{\pgfqpoint{3.527765in}{2.125313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052852in}{1.187235in}}%
\pgfpathlineto{\pgfqpoint{4.052852in}{2.124525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577939in}{2.014247in}}%
\pgfpathlineto{\pgfqpoint{4.577939in}{2.947690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902331in}{1.448040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427418in}{1.598536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952505in}{1.416427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477592in}{0.648441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002678in}{1.112762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.527765in}{1.179996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.052852in}{1.187235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577939in}{2.014247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902331in}{2.383587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427418in}{2.544804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952505in}{2.367881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477592in}{1.603324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002678in}{2.068228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.527765in}{2.125313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.052852in}{2.124525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577939in}{2.947690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639788in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639788in}{1.867085in}}%
\pgfpathlineto{\pgfqpoint{0.682219in}{1.897276in}}%
\pgfpathlineto{\pgfqpoint{0.724651in}{1.926331in}}%
\pgfpathlineto{\pgfqpoint{0.767082in}{1.954059in}}%
\pgfpathlineto{\pgfqpoint{0.809513in}{1.980280in}}%
\pgfpathlineto{\pgfqpoint{0.851944in}{2.004823in}}%
\pgfpathlineto{\pgfqpoint{0.894376in}{2.027527in}}%
\pgfpathlineto{\pgfqpoint{0.936807in}{2.048245in}}%
\pgfpathlineto{\pgfqpoint{0.979238in}{2.066841in}}%
\pgfpathlineto{\pgfqpoint{1.021669in}{2.083193in}}%
\pgfpathlineto{\pgfqpoint{1.064101in}{2.097196in}}%
\pgfpathlineto{\pgfqpoint{1.106532in}{2.108757in}}%
\pgfpathlineto{\pgfqpoint{1.148963in}{2.117802in}}%
\pgfpathlineto{\pgfqpoint{1.191394in}{2.124271in}}%
\pgfpathlineto{\pgfqpoint{1.233826in}{2.128122in}}%
\pgfpathlineto{\pgfqpoint{1.276257in}{2.129329in}}%
\pgfpathlineto{\pgfqpoint{1.318688in}{2.127886in}}%
\pgfpathlineto{\pgfqpoint{1.361119in}{2.123801in}}%
\pgfpathlineto{\pgfqpoint{1.403551in}{2.117101in}}%
\pgfpathlineto{\pgfqpoint{1.445982in}{2.107830in}}%
\pgfpathlineto{\pgfqpoint{1.488413in}{2.096048in}}%
\pgfpathlineto{\pgfqpoint{1.530844in}{2.081832in}}%
\pgfpathlineto{\pgfqpoint{1.573276in}{2.065275in}}%
\pgfpathlineto{\pgfqpoint{1.615707in}{2.046486in}}%
\pgfpathlineto{\pgfqpoint{1.658138in}{2.025585in}}%
\pgfpathlineto{\pgfqpoint{1.700569in}{2.002711in}}%
\pgfpathlineto{\pgfqpoint{1.743001in}{1.978013in}}%
\pgfpathlineto{\pgfqpoint{1.785432in}{1.951650in}}%
\pgfpathlineto{\pgfqpoint{1.827863in}{1.923797in}}%
\pgfpathlineto{\pgfqpoint{1.870294in}{1.894633in}}%
\pgfpathlineto{\pgfqpoint{1.912726in}{1.864351in}}%
\pgfpathlineto{\pgfqpoint{1.955157in}{1.833146in}}%
\pgfpathlineto{\pgfqpoint{1.997588in}{1.801224in}}%
\pgfpathlineto{\pgfqpoint{2.040019in}{1.768792in}}%
\pgfpathlineto{\pgfqpoint{2.082451in}{1.736062in}}%
\pgfpathlineto{\pgfqpoint{2.124882in}{1.703247in}}%
\pgfpathlineto{\pgfqpoint{2.167313in}{1.670563in}}%
\pgfpathlineto{\pgfqpoint{2.209744in}{1.638221in}}%
\pgfpathlineto{\pgfqpoint{2.252176in}{1.606433in}}%
\pgfpathlineto{\pgfqpoint{2.294607in}{1.575407in}}%
\pgfpathlineto{\pgfqpoint{2.337038in}{1.545346in}}%
\pgfpathlineto{\pgfqpoint{2.379469in}{1.516444in}}%
\pgfpathlineto{\pgfqpoint{2.421901in}{1.488891in}}%
\pgfpathlineto{\pgfqpoint{2.464332in}{1.462867in}}%
\pgfpathlineto{\pgfqpoint{2.506763in}{1.438542in}}%
\pgfpathlineto{\pgfqpoint{2.549194in}{1.416074in}}%
\pgfpathlineto{\pgfqpoint{2.591626in}{1.395610in}}%
\pgfpathlineto{\pgfqpoint{2.634057in}{1.377283in}}%
\pgfpathlineto{\pgfqpoint{2.676488in}{1.361213in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{1.347506in}}%
\pgfpathlineto{\pgfqpoint{2.761351in}{1.336250in}}%
\pgfpathlineto{\pgfqpoint{2.803782in}{1.327519in}}%
\pgfpathlineto{\pgfqpoint{2.846213in}{1.321369in}}%
\pgfpathlineto{\pgfqpoint{2.888644in}{1.317842in}}%
\pgfpathlineto{\pgfqpoint{2.931076in}{1.316960in}}%
\pgfpathlineto{\pgfqpoint{2.973507in}{1.318728in}}%
\pgfpathlineto{\pgfqpoint{3.015938in}{1.323136in}}%
\pgfpathlineto{\pgfqpoint{3.058369in}{1.330155in}}%
\pgfpathlineto{\pgfqpoint{3.100801in}{1.339738in}}%
\pgfpathlineto{\pgfqpoint{3.143232in}{1.351823in}}%
\pgfpathlineto{\pgfqpoint{3.185663in}{1.366332in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{1.383169in}}%
\pgfpathlineto{\pgfqpoint{3.270526in}{1.402224in}}%
\pgfpathlineto{\pgfqpoint{3.312957in}{1.423375in}}%
\pgfpathlineto{\pgfqpoint{3.355388in}{1.446481in}}%
\pgfpathlineto{\pgfqpoint{3.397819in}{1.471393in}}%
\pgfpathlineto{\pgfqpoint{3.440251in}{1.497948in}}%
\pgfpathlineto{\pgfqpoint{3.482682in}{1.525972in}}%
\pgfpathlineto{\pgfqpoint{3.525113in}{1.555284in}}%
\pgfpathlineto{\pgfqpoint{3.567544in}{1.585690in}}%
\pgfpathlineto{\pgfqpoint{3.609976in}{1.616994in}}%
\pgfpathlineto{\pgfqpoint{3.652407in}{1.648990in}}%
\pgfpathlineto{\pgfqpoint{3.694838in}{1.681470in}}%
\pgfpathlineto{\pgfqpoint{3.737269in}{1.714222in}}%
\pgfpathlineto{\pgfqpoint{3.779701in}{1.747032in}}%
\pgfpathlineto{\pgfqpoint{3.822132in}{1.779686in}}%
\pgfpathlineto{\pgfqpoint{3.864563in}{1.811971in}}%
\pgfpathlineto{\pgfqpoint{3.906994in}{1.843676in}}%
\pgfpathlineto{\pgfqpoint{3.949426in}{1.874595in}}%
\pgfpathlineto{\pgfqpoint{3.991857in}{1.904524in}}%
\pgfpathlineto{\pgfqpoint{4.034288in}{1.933270in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{1.960645in}}%
\pgfpathlineto{\pgfqpoint{4.119151in}{1.986469in}}%
\pgfpathlineto{\pgfqpoint{4.161582in}{2.010575in}}%
\pgfpathlineto{\pgfqpoint{4.204013in}{2.032805in}}%
\pgfpathlineto{\pgfqpoint{4.246444in}{2.053013in}}%
\pgfpathlineto{\pgfqpoint{4.288876in}{2.071069in}}%
\pgfpathlineto{\pgfqpoint{4.331307in}{2.086854in}}%
\pgfpathlineto{\pgfqpoint{4.373738in}{2.100265in}}%
\pgfpathlineto{\pgfqpoint{4.416169in}{2.111214in}}%
\pgfpathlineto{\pgfqpoint{4.458601in}{2.119631in}}%
\pgfpathlineto{\pgfqpoint{4.501032in}{2.125460in}}%
\pgfpathlineto{\pgfqpoint{4.543463in}{2.128664in}}%
\pgfpathlineto{\pgfqpoint{4.585894in}{2.129220in}}%
\pgfpathlineto{\pgfqpoint{4.628326in}{2.127127in}}%
\pgfpathlineto{\pgfqpoint{4.670757in}{2.122396in}}%
\pgfpathlineto{\pgfqpoint{4.713188in}{2.115060in}}%
\pgfpathlineto{\pgfqpoint{4.755619in}{2.105166in}}%
\pgfpathlineto{\pgfqpoint{4.798051in}{2.092779in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{2.077979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639788in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{0.639788in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.840482in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639788in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{0.533478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639788in}{3.062652in}}%
\pgfpathlineto{\pgfqpoint{4.840482in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739788in}{2.921029in}}%
\pgfpathlineto{\pgfqpoint{0.962010in}{2.921029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050899in,y=2.882140in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850899in}{2.706348in}}%
\pgfpathlineto{\pgfqpoint{0.850899in}{2.817459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850899in}{2.706348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850899in}{2.817459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850899in}{2.761903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050899in,y=2.723014in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Wien 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
