%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.964787in}{3.245985in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.964787in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.964787in}{3.245985in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.245985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{3.062652in}}%
\pgfpathlineto{\pgfqpoint{0.580759in}{3.062652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843303in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843303in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368390in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368390in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893476in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893476in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418563in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418563in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943650in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943650in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468736in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468736in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993823in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.993823in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518910in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.518910in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.681106in,y=0.242408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Main Detector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{0.867500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=0.827244in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{1.300213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=1.259956in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{1.732925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=1.692669in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{2.165637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.125381in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{2.598350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.558094in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{3.031062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.990806in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242408in,y=1.798065in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Asymmetry [ppm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{1.806774in}}%
\pgfpathlineto{\pgfqpoint{0.580759in}{2.383910in}}%
\pgfpathlineto{\pgfqpoint{0.623191in}{2.367092in}}%
\pgfpathlineto{\pgfqpoint{0.665622in}{2.348006in}}%
\pgfpathlineto{\pgfqpoint{0.708053in}{2.326802in}}%
\pgfpathlineto{\pgfqpoint{0.750484in}{2.303646in}}%
\pgfpathlineto{\pgfqpoint{0.792916in}{2.278718in}}%
\pgfpathlineto{\pgfqpoint{0.835347in}{2.252211in}}%
\pgfpathlineto{\pgfqpoint{0.877778in}{2.224329in}}%
\pgfpathlineto{\pgfqpoint{0.920209in}{2.195284in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{2.165294in}}%
\pgfpathlineto{\pgfqpoint{1.005072in}{2.134585in}}%
\pgfpathlineto{\pgfqpoint{1.047503in}{2.103381in}}%
\pgfpathlineto{\pgfqpoint{1.089934in}{2.071909in}}%
\pgfpathlineto{\pgfqpoint{1.132366in}{2.040394in}}%
\pgfpathlineto{\pgfqpoint{1.174797in}{2.009058in}}%
\pgfpathlineto{\pgfqpoint{1.217228in}{1.978115in}}%
\pgfpathlineto{\pgfqpoint{1.259659in}{1.947774in}}%
\pgfpathlineto{\pgfqpoint{1.302091in}{1.918234in}}%
\pgfpathlineto{\pgfqpoint{1.344522in}{1.889687in}}%
\pgfpathlineto{\pgfqpoint{1.386953in}{1.862308in}}%
\pgfpathlineto{\pgfqpoint{1.429384in}{1.836265in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.811711in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.788786in}}%
\pgfpathlineto{\pgfqpoint{1.556678in}{1.767614in}}%
\pgfpathlineto{\pgfqpoint{1.599109in}{1.748308in}}%
\pgfpathlineto{\pgfqpoint{1.641541in}{1.730966in}}%
\pgfpathlineto{\pgfqpoint{1.683972in}{1.715671in}}%
\pgfpathlineto{\pgfqpoint{1.726403in}{1.702492in}}%
\pgfpathlineto{\pgfqpoint{1.768834in}{1.691485in}}%
\pgfpathlineto{\pgfqpoint{1.811266in}{1.682693in}}%
\pgfpathlineto{\pgfqpoint{1.853697in}{1.676143in}}%
\pgfpathlineto{\pgfqpoint{1.896128in}{1.671852in}}%
\pgfpathlineto{\pgfqpoint{1.938559in}{1.669823in}}%
\pgfpathlineto{\pgfqpoint{1.980991in}{1.670047in}}%
\pgfpathlineto{\pgfqpoint{2.023422in}{1.672504in}}%
\pgfpathlineto{\pgfqpoint{2.065853in}{1.677164in}}%
\pgfpathlineto{\pgfqpoint{2.108284in}{1.683984in}}%
\pgfpathlineto{\pgfqpoint{2.150716in}{1.692912in}}%
\pgfpathlineto{\pgfqpoint{2.193147in}{1.703889in}}%
\pgfpathlineto{\pgfqpoint{2.235578in}{1.716846in}}%
\pgfpathlineto{\pgfqpoint{2.278009in}{1.731705in}}%
\pgfpathlineto{\pgfqpoint{2.320441in}{1.748382in}}%
\pgfpathlineto{\pgfqpoint{2.362872in}{1.766788in}}%
\pgfpathlineto{\pgfqpoint{2.405303in}{1.786827in}}%
\pgfpathlineto{\pgfqpoint{2.447734in}{1.808397in}}%
\pgfpathlineto{\pgfqpoint{2.490166in}{1.831392in}}%
\pgfpathlineto{\pgfqpoint{2.532597in}{1.855700in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{1.881207in}}%
\pgfpathlineto{\pgfqpoint{2.617459in}{1.907790in}}%
\pgfpathlineto{\pgfqpoint{2.659891in}{1.935323in}}%
\pgfpathlineto{\pgfqpoint{2.702322in}{1.963672in}}%
\pgfpathlineto{\pgfqpoint{2.744753in}{1.992696in}}%
\pgfpathlineto{\pgfqpoint{2.787184in}{2.022243in}}%
\pgfpathlineto{\pgfqpoint{2.829616in}{2.052154in}}%
\pgfpathlineto{\pgfqpoint{2.872047in}{2.082256in}}%
\pgfpathlineto{\pgfqpoint{2.914478in}{2.112367in}}%
\pgfpathlineto{\pgfqpoint{2.956909in}{2.142292in}}%
\pgfpathlineto{\pgfqpoint{2.999341in}{2.171828in}}%
\pgfpathlineto{\pgfqpoint{3.041772in}{2.200762in}}%
\pgfpathlineto{\pgfqpoint{3.084203in}{2.228879in}}%
\pgfpathlineto{\pgfqpoint{3.126635in}{2.255958in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{2.281781in}}%
\pgfpathlineto{\pgfqpoint{3.211497in}{2.306135in}}%
\pgfpathlineto{\pgfqpoint{3.253928in}{2.328813in}}%
\pgfpathlineto{\pgfqpoint{3.296360in}{2.349622in}}%
\pgfpathlineto{\pgfqpoint{3.338791in}{2.368382in}}%
\pgfpathlineto{\pgfqpoint{3.381222in}{2.384929in}}%
\pgfpathlineto{\pgfqpoint{3.423653in}{2.399118in}}%
\pgfpathlineto{\pgfqpoint{3.466085in}{2.410826in}}%
\pgfpathlineto{\pgfqpoint{3.508516in}{2.419948in}}%
\pgfpathlineto{\pgfqpoint{3.550947in}{2.426404in}}%
\pgfpathlineto{\pgfqpoint{3.593378in}{2.430137in}}%
\pgfpathlineto{\pgfqpoint{3.635810in}{2.431111in}}%
\pgfpathlineto{\pgfqpoint{3.678241in}{2.429316in}}%
\pgfpathlineto{\pgfqpoint{3.720672in}{2.424763in}}%
\pgfpathlineto{\pgfqpoint{3.763103in}{2.417487in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{2.407545in}}%
\pgfpathlineto{\pgfqpoint{3.847966in}{2.395016in}}%
\pgfpathlineto{\pgfqpoint{3.890397in}{2.379998in}}%
\pgfpathlineto{\pgfqpoint{3.932828in}{2.362610in}}%
\pgfpathlineto{\pgfqpoint{3.975260in}{2.342989in}}%
\pgfpathlineto{\pgfqpoint{4.017691in}{2.321289in}}%
\pgfpathlineto{\pgfqpoint{4.060122in}{2.297681in}}%
\pgfpathlineto{\pgfqpoint{4.102553in}{2.272347in}}%
\pgfpathlineto{\pgfqpoint{4.144985in}{2.245483in}}%
\pgfpathlineto{\pgfqpoint{4.187416in}{2.217295in}}%
\pgfpathlineto{\pgfqpoint{4.229847in}{2.187998in}}%
\pgfpathlineto{\pgfqpoint{4.272278in}{2.157811in}}%
\pgfpathlineto{\pgfqpoint{4.314710in}{2.126959in}}%
\pgfpathlineto{\pgfqpoint{4.357141in}{2.095668in}}%
\pgfpathlineto{\pgfqpoint{4.399572in}{2.064165in}}%
\pgfpathlineto{\pgfqpoint{4.442003in}{2.032674in}}%
\pgfpathlineto{\pgfqpoint{4.484435in}{2.001414in}}%
\pgfpathlineto{\pgfqpoint{4.526866in}{1.970600in}}%
\pgfpathlineto{\pgfqpoint{4.569297in}{1.940438in}}%
\pgfpathlineto{\pgfqpoint{4.611728in}{1.911125in}}%
\pgfpathlineto{\pgfqpoint{4.654160in}{1.882848in}}%
\pgfpathlineto{\pgfqpoint{4.696591in}{1.855783in}}%
\pgfpathlineto{\pgfqpoint{4.739022in}{1.830092in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{1.805925in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{1.217602in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{1.217602in}}%
\pgfpathlineto{\pgfqpoint{4.739022in}{1.242076in}}%
\pgfpathlineto{\pgfqpoint{4.696591in}{1.268079in}}%
\pgfpathlineto{\pgfqpoint{4.654160in}{1.295423in}}%
\pgfpathlineto{\pgfqpoint{4.611728in}{1.323917in}}%
\pgfpathlineto{\pgfqpoint{4.569297in}{1.353365in}}%
\pgfpathlineto{\pgfqpoint{4.526866in}{1.383571in}}%
\pgfpathlineto{\pgfqpoint{4.484435in}{1.414338in}}%
\pgfpathlineto{\pgfqpoint{4.442003in}{1.445470in}}%
\pgfpathlineto{\pgfqpoint{4.399572in}{1.476775in}}%
\pgfpathlineto{\pgfqpoint{4.357141in}{1.508061in}}%
\pgfpathlineto{\pgfqpoint{4.314710in}{1.539145in}}%
\pgfpathlineto{\pgfqpoint{4.272278in}{1.569844in}}%
\pgfpathlineto{\pgfqpoint{4.229847in}{1.599984in}}%
\pgfpathlineto{\pgfqpoint{4.187416in}{1.629395in}}%
\pgfpathlineto{\pgfqpoint{4.144985in}{1.657915in}}%
\pgfpathlineto{\pgfqpoint{4.102553in}{1.685387in}}%
\pgfpathlineto{\pgfqpoint{4.060122in}{1.711662in}}%
\pgfpathlineto{\pgfqpoint{4.017691in}{1.736600in}}%
\pgfpathlineto{\pgfqpoint{3.975260in}{1.760067in}}%
\pgfpathlineto{\pgfqpoint{3.932828in}{1.781939in}}%
\pgfpathlineto{\pgfqpoint{3.890397in}{1.802098in}}%
\pgfpathlineto{\pgfqpoint{3.847966in}{1.820436in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{1.836855in}}%
\pgfpathlineto{\pgfqpoint{3.763103in}{1.851264in}}%
\pgfpathlineto{\pgfqpoint{3.720672in}{1.863584in}}%
\pgfpathlineto{\pgfqpoint{3.678241in}{1.873743in}}%
\pgfpathlineto{\pgfqpoint{3.635810in}{1.881679in}}%
\pgfpathlineto{\pgfqpoint{3.593378in}{1.887342in}}%
\pgfpathlineto{\pgfqpoint{3.550947in}{1.890689in}}%
\pgfpathlineto{\pgfqpoint{3.508516in}{1.891688in}}%
\pgfpathlineto{\pgfqpoint{3.466085in}{1.890317in}}%
\pgfpathlineto{\pgfqpoint{3.423653in}{1.886564in}}%
\pgfpathlineto{\pgfqpoint{3.381222in}{1.880427in}}%
\pgfpathlineto{\pgfqpoint{3.338791in}{1.871913in}}%
\pgfpathlineto{\pgfqpoint{3.296360in}{1.861042in}}%
\pgfpathlineto{\pgfqpoint{3.253928in}{1.847844in}}%
\pgfpathlineto{\pgfqpoint{3.211497in}{1.832360in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{1.814645in}}%
\pgfpathlineto{\pgfqpoint{3.126635in}{1.794769in}}%
\pgfpathlineto{\pgfqpoint{3.084203in}{1.772815in}}%
\pgfpathlineto{\pgfqpoint{3.041772in}{1.748886in}}%
\pgfpathlineto{\pgfqpoint{2.999341in}{1.723102in}}%
\pgfpathlineto{\pgfqpoint{2.956909in}{1.695603in}}%
\pgfpathlineto{\pgfqpoint{2.914478in}{1.666548in}}%
\pgfpathlineto{\pgfqpoint{2.872047in}{1.636121in}}%
\pgfpathlineto{\pgfqpoint{2.829616in}{1.604520in}}%
\pgfpathlineto{\pgfqpoint{2.787184in}{1.571967in}}%
\pgfpathlineto{\pgfqpoint{2.744753in}{1.538698in}}%
\pgfpathlineto{\pgfqpoint{2.702322in}{1.504960in}}%
\pgfpathlineto{\pgfqpoint{2.659891in}{1.471015in}}%
\pgfpathlineto{\pgfqpoint{2.617459in}{1.437125in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{1.403559in}}%
\pgfpathlineto{\pgfqpoint{2.532597in}{1.370583in}}%
\pgfpathlineto{\pgfqpoint{2.490166in}{1.338456in}}%
\pgfpathlineto{\pgfqpoint{2.447734in}{1.307431in}}%
\pgfpathlineto{\pgfqpoint{2.405303in}{1.277749in}}%
\pgfpathlineto{\pgfqpoint{2.362872in}{1.249640in}}%
\pgfpathlineto{\pgfqpoint{2.320441in}{1.223315in}}%
\pgfpathlineto{\pgfqpoint{2.278009in}{1.198971in}}%
\pgfpathlineto{\pgfqpoint{2.235578in}{1.176785in}}%
\pgfpathlineto{\pgfqpoint{2.193147in}{1.156915in}}%
\pgfpathlineto{\pgfqpoint{2.150716in}{1.139498in}}%
\pgfpathlineto{\pgfqpoint{2.108284in}{1.124652in}}%
\pgfpathlineto{\pgfqpoint{2.065853in}{1.112469in}}%
\pgfpathlineto{\pgfqpoint{2.023422in}{1.103024in}}%
\pgfpathlineto{\pgfqpoint{1.980991in}{1.096366in}}%
\pgfpathlineto{\pgfqpoint{1.938559in}{1.092524in}}%
\pgfpathlineto{\pgfqpoint{1.896128in}{1.091504in}}%
\pgfpathlineto{\pgfqpoint{1.853697in}{1.093291in}}%
\pgfpathlineto{\pgfqpoint{1.811266in}{1.097849in}}%
\pgfpathlineto{\pgfqpoint{1.768834in}{1.105120in}}%
\pgfpathlineto{\pgfqpoint{1.726403in}{1.115029in}}%
\pgfpathlineto{\pgfqpoint{1.683972in}{1.127481in}}%
\pgfpathlineto{\pgfqpoint{1.641541in}{1.142365in}}%
\pgfpathlineto{\pgfqpoint{1.599109in}{1.159553in}}%
\pgfpathlineto{\pgfqpoint{1.556678in}{1.178903in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.200261in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.223461in}}%
\pgfpathlineto{\pgfqpoint{1.429384in}{1.248327in}}%
\pgfpathlineto{\pgfqpoint{1.386953in}{1.274677in}}%
\pgfpathlineto{\pgfqpoint{1.344522in}{1.302322in}}%
\pgfpathlineto{\pgfqpoint{1.302091in}{1.331068in}}%
\pgfpathlineto{\pgfqpoint{1.259659in}{1.360721in}}%
\pgfpathlineto{\pgfqpoint{1.217228in}{1.391082in}}%
\pgfpathlineto{\pgfqpoint{1.174797in}{1.421957in}}%
\pgfpathlineto{\pgfqpoint{1.132366in}{1.453149in}}%
\pgfpathlineto{\pgfqpoint{1.089934in}{1.484467in}}%
\pgfpathlineto{\pgfqpoint{1.047503in}{1.515721in}}%
\pgfpathlineto{\pgfqpoint{1.005072in}{1.546727in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{1.577305in}}%
\pgfpathlineto{\pgfqpoint{0.920209in}{1.607281in}}%
\pgfpathlineto{\pgfqpoint{0.877778in}{1.636488in}}%
\pgfpathlineto{\pgfqpoint{0.835347in}{1.664764in}}%
\pgfpathlineto{\pgfqpoint{0.792916in}{1.691956in}}%
\pgfpathlineto{\pgfqpoint{0.750484in}{1.717916in}}%
\pgfpathlineto{\pgfqpoint{0.708053in}{1.742504in}}%
\pgfpathlineto{\pgfqpoint{0.665622in}{1.765591in}}%
\pgfpathlineto{\pgfqpoint{0.623191in}{1.787052in}}%
\pgfpathlineto{\pgfqpoint{0.580759in}{1.806774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843303in}{1.633298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368390in}{1.486237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893476in}{1.998907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418563in}{1.039061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943650in}{1.836482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468736in}{2.560108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993823in}{2.095005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518910in}{1.600683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843303in}{1.252928in}}%
\pgfpathlineto{\pgfqpoint{0.843303in}{2.013669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368390in}{1.101122in}}%
\pgfpathlineto{\pgfqpoint{1.368390in}{1.871352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893476in}{1.610548in}}%
\pgfpathlineto{\pgfqpoint{1.893476in}{2.387265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418563in}{0.648441in}}%
\pgfpathlineto{\pgfqpoint{2.418563in}{1.429681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943650in}{1.445478in}}%
\pgfpathlineto{\pgfqpoint{2.943650in}{2.227486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.468736in}{2.172527in}}%
\pgfpathlineto{\pgfqpoint{3.468736in}{2.947690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993823in}{1.712263in}}%
\pgfpathlineto{\pgfqpoint{3.993823in}{2.477748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518910in}{1.220322in}}%
\pgfpathlineto{\pgfqpoint{4.518910in}{1.981043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843303in}{1.252928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368390in}{1.101122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893476in}{1.610548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418563in}{0.648441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943650in}{1.445478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468736in}{2.172527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993823in}{1.712263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518910in}{1.220322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843303in}{2.013669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368390in}{1.871352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893476in}{2.387265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418563in}{1.429681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943650in}{2.227486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468736in}{2.947690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993823in}{2.477748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518910in}{1.981043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{2.095342in}}%
\pgfpathlineto{\pgfqpoint{0.623191in}{2.077072in}}%
\pgfpathlineto{\pgfqpoint{0.665622in}{2.056799in}}%
\pgfpathlineto{\pgfqpoint{0.708053in}{2.034653in}}%
\pgfpathlineto{\pgfqpoint{0.750484in}{2.010781in}}%
\pgfpathlineto{\pgfqpoint{0.792916in}{1.985337in}}%
\pgfpathlineto{\pgfqpoint{0.835347in}{1.958488in}}%
\pgfpathlineto{\pgfqpoint{0.877778in}{1.930408in}}%
\pgfpathlineto{\pgfqpoint{0.920209in}{1.901282in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{1.871300in}}%
\pgfpathlineto{\pgfqpoint{1.005072in}{1.840656in}}%
\pgfpathlineto{\pgfqpoint{1.047503in}{1.809551in}}%
\pgfpathlineto{\pgfqpoint{1.089934in}{1.778188in}}%
\pgfpathlineto{\pgfqpoint{1.132366in}{1.746772in}}%
\pgfpathlineto{\pgfqpoint{1.174797in}{1.715507in}}%
\pgfpathlineto{\pgfqpoint{1.217228in}{1.684598in}}%
\pgfpathlineto{\pgfqpoint{1.259659in}{1.654247in}}%
\pgfpathlineto{\pgfqpoint{1.302091in}{1.624651in}}%
\pgfpathlineto{\pgfqpoint{1.344522in}{1.596004in}}%
\pgfpathlineto{\pgfqpoint{1.386953in}{1.568493in}}%
\pgfpathlineto{\pgfqpoint{1.429384in}{1.542296in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.517586in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.494523in}}%
\pgfpathlineto{\pgfqpoint{1.556678in}{1.473259in}}%
\pgfpathlineto{\pgfqpoint{1.599109in}{1.453931in}}%
\pgfpathlineto{\pgfqpoint{1.641541in}{1.436666in}}%
\pgfpathlineto{\pgfqpoint{1.683972in}{1.421576in}}%
\pgfpathlineto{\pgfqpoint{1.726403in}{1.408760in}}%
\pgfpathlineto{\pgfqpoint{1.768834in}{1.398303in}}%
\pgfpathlineto{\pgfqpoint{1.811266in}{1.390271in}}%
\pgfpathlineto{\pgfqpoint{1.853697in}{1.384717in}}%
\pgfpathlineto{\pgfqpoint{1.896128in}{1.381678in}}%
\pgfpathlineto{\pgfqpoint{1.938559in}{1.381173in}}%
\pgfpathlineto{\pgfqpoint{1.980991in}{1.383207in}}%
\pgfpathlineto{\pgfqpoint{2.023422in}{1.387764in}}%
\pgfpathlineto{\pgfqpoint{2.065853in}{1.394817in}}%
\pgfpathlineto{\pgfqpoint{2.108284in}{1.404318in}}%
\pgfpathlineto{\pgfqpoint{2.150716in}{1.416205in}}%
\pgfpathlineto{\pgfqpoint{2.193147in}{1.430402in}}%
\pgfpathlineto{\pgfqpoint{2.235578in}{1.446815in}}%
\pgfpathlineto{\pgfqpoint{2.278009in}{1.465338in}}%
\pgfpathlineto{\pgfqpoint{2.320441in}{1.485849in}}%
\pgfpathlineto{\pgfqpoint{2.362872in}{1.508214in}}%
\pgfpathlineto{\pgfqpoint{2.405303in}{1.532288in}}%
\pgfpathlineto{\pgfqpoint{2.447734in}{1.557914in}}%
\pgfpathlineto{\pgfqpoint{2.490166in}{1.584924in}}%
\pgfpathlineto{\pgfqpoint{2.532597in}{1.613141in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{1.642383in}}%
\pgfpathlineto{\pgfqpoint{2.617459in}{1.672458in}}%
\pgfpathlineto{\pgfqpoint{2.659891in}{1.703169in}}%
\pgfpathlineto{\pgfqpoint{2.702322in}{1.734316in}}%
\pgfpathlineto{\pgfqpoint{2.744753in}{1.765697in}}%
\pgfpathlineto{\pgfqpoint{2.787184in}{1.797105in}}%
\pgfpathlineto{\pgfqpoint{2.829616in}{1.828337in}}%
\pgfpathlineto{\pgfqpoint{2.872047in}{1.859188in}}%
\pgfpathlineto{\pgfqpoint{2.914478in}{1.889458in}}%
\pgfpathlineto{\pgfqpoint{2.956909in}{1.918947in}}%
\pgfpathlineto{\pgfqpoint{2.999341in}{1.947465in}}%
\pgfpathlineto{\pgfqpoint{3.041772in}{1.974824in}}%
\pgfpathlineto{\pgfqpoint{3.084203in}{2.000847in}}%
\pgfpathlineto{\pgfqpoint{3.126635in}{2.025363in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{2.048213in}}%
\pgfpathlineto{\pgfqpoint{3.211497in}{2.069247in}}%
\pgfpathlineto{\pgfqpoint{3.253928in}{2.088329in}}%
\pgfpathlineto{\pgfqpoint{3.296360in}{2.105332in}}%
\pgfpathlineto{\pgfqpoint{3.338791in}{2.120148in}}%
\pgfpathlineto{\pgfqpoint{3.381222in}{2.132678in}}%
\pgfpathlineto{\pgfqpoint{3.423653in}{2.142841in}}%
\pgfpathlineto{\pgfqpoint{3.466085in}{2.150572in}}%
\pgfpathlineto{\pgfqpoint{3.508516in}{2.155818in}}%
\pgfpathlineto{\pgfqpoint{3.550947in}{2.158546in}}%
\pgfpathlineto{\pgfqpoint{3.593378in}{2.158739in}}%
\pgfpathlineto{\pgfqpoint{3.635810in}{2.156395in}}%
\pgfpathlineto{\pgfqpoint{3.678241in}{2.151529in}}%
\pgfpathlineto{\pgfqpoint{3.720672in}{2.144173in}}%
\pgfpathlineto{\pgfqpoint{3.763103in}{2.134376in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{2.122200in}}%
\pgfpathlineto{\pgfqpoint{3.847966in}{2.107726in}}%
\pgfpathlineto{\pgfqpoint{3.890397in}{2.091048in}}%
\pgfpathlineto{\pgfqpoint{3.932828in}{2.072274in}}%
\pgfpathlineto{\pgfqpoint{3.975260in}{2.051528in}}%
\pgfpathlineto{\pgfqpoint{4.017691in}{2.028945in}}%
\pgfpathlineto{\pgfqpoint{4.060122in}{2.004671in}}%
\pgfpathlineto{\pgfqpoint{4.102553in}{1.978867in}}%
\pgfpathlineto{\pgfqpoint{4.144985in}{1.951699in}}%
\pgfpathlineto{\pgfqpoint{4.187416in}{1.923345in}}%
\pgfpathlineto{\pgfqpoint{4.229847in}{1.893991in}}%
\pgfpathlineto{\pgfqpoint{4.272278in}{1.863828in}}%
\pgfpathlineto{\pgfqpoint{4.314710in}{1.833052in}}%
\pgfpathlineto{\pgfqpoint{4.357141in}{1.801865in}}%
\pgfpathlineto{\pgfqpoint{4.399572in}{1.770470in}}%
\pgfpathlineto{\pgfqpoint{4.442003in}{1.739072in}}%
\pgfpathlineto{\pgfqpoint{4.484435in}{1.707876in}}%
\pgfpathlineto{\pgfqpoint{4.526866in}{1.677085in}}%
\pgfpathlineto{\pgfqpoint{4.569297in}{1.646901in}}%
\pgfpathlineto{\pgfqpoint{4.611728in}{1.617521in}}%
\pgfpathlineto{\pgfqpoint{4.654160in}{1.589136in}}%
\pgfpathlineto{\pgfqpoint{4.696591in}{1.561931in}}%
\pgfpathlineto{\pgfqpoint{4.739022in}{1.536084in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{1.511764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{0.580759in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.781453in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{0.533478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{3.062652in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680759in}{2.921029in}}%
\pgfpathlineto{\pgfqpoint{0.902982in}{2.921029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991871in,y=2.882140in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791871in}{2.706348in}}%
\pgfpathlineto{\pgfqpoint{0.791871in}{2.817459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791871in}{2.706348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791871in}{2.817459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791871in}{2.761903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991871in,y=2.723014in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Wien 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
