%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.437316in}{3.671237in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437316in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437316in}{3.671237in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.671237in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961593in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545023in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128452in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711882in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295312in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.878742in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462171in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045601in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003597in,y=0.242408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Main Detector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=0.621871in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{1.102643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{1.102643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=1.102643in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{1.583416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{1.583416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=1.583416in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{2.064189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{2.064189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=2.064189in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{2.544961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{2.544961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=2.544961in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{3.025734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{3.025734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=3.025734in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{3.506506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{3.506506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=3.506506in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242408in,y=2.064189in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Asymmetry [ppm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{2.146239in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{2.787477in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{2.768791in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{2.747585in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{2.724025in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{2.698297in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{2.670601in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{2.641150in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{2.610171in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{2.577900in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{2.544580in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{2.510459in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{2.475790in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{2.440823in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{2.405807in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{2.370990in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{2.336610in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{2.302900in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{2.270080in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{2.238361in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{2.207942in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{2.179007in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{2.151725in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{2.126253in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{2.102730in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{2.081280in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{2.062012in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{2.045018in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{2.030376in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{2.018146in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{2.008377in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{2.001100in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{1.996332in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{1.994077in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{1.994327in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{1.997057in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{2.002234in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{2.009811in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{2.019732in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{2.031928in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{2.046323in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{2.062833in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{2.081363in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{2.101813in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{2.124077in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{2.148043in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{2.173591in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{2.200600in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{2.228939in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{2.258475in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{2.289066in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{2.320564in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{2.352811in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{2.385640in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{2.418873in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{2.452319in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{2.485774in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{2.519022in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{2.551839in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{2.583987in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{2.615227in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{2.645314in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{2.674005in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{2.701063in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{2.726260in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{2.749381in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{2.770224in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{2.788609in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{2.804374in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{2.817382in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{2.827517in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{2.834690in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{2.838837in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{2.839920in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{2.837925in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{2.832867in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{2.824783in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{2.813737in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{2.799816in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{2.783130in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{2.763810in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{2.742010in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{2.717901in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{2.691670in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{2.663522in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{2.633675in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{2.602356in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{2.569805in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{2.536265in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{2.501986in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{2.467220in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{2.432218in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{2.397229in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{2.362498in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{2.328261in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{2.294749in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{2.262180in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{2.230763in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{2.200692in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{2.172147in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{2.145297in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{1.491631in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{1.491631in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{1.518822in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{1.547713in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{1.578095in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{1.609753in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{1.642472in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{1.676033in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{1.710217in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{1.744807in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{1.779588in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{1.814350in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{1.848886in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{1.882995in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{1.916482in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{1.949160in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{1.980847in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{2.011370in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{2.040564in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{2.068272in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{2.094346in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{2.118646in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{2.141044in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{2.161419in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{2.179661in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{2.195671in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{2.209359in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{2.220646in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{2.229464in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{2.235756in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{2.239475in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{2.240585in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{2.239062in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{2.234892in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{2.228073in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{2.218614in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{2.206536in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{2.191871in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{2.174667in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{2.154985in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{2.132901in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{2.108509in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{2.081923in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{2.053275in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{2.022721in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{1.990440in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{1.956632in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{1.921522in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{1.885354in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{1.848389in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{1.810905in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{1.773189in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{1.735535in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{1.698241in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{1.661602in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{1.625907in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{1.591436in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{1.558458in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{1.527226in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{1.497977in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{1.470929in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{1.446279in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{1.424202in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.404852in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{1.388356in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{1.374821in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{1.364327in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{1.356929in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{1.352661in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{1.351527in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{1.353513in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{1.358576in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{1.366655in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{1.377664in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{1.391500in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{1.408037in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{1.427134in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{1.448633in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{1.472364in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{1.498140in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{1.525768in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{1.555044in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{1.585759in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{1.617698in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{1.650644in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{1.684378in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{1.718682in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{1.753339in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{1.788135in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{1.822860in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{1.857310in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{1.891284in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{1.924590in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{1.957040in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{1.988457in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{2.018669in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{2.047512in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{2.074832in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{2.100483in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{2.124328in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{2.146239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961593in}{1.530879in}}%
\pgfpathlineto{\pgfqpoint{0.961593in}{2.376114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545023in}{1.362213in}}%
\pgfpathlineto{\pgfqpoint{1.545023in}{2.217990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128452in}{1.928220in}}%
\pgfpathlineto{\pgfqpoint{2.128452in}{2.791204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711882in}{0.859254in}}%
\pgfpathlineto{\pgfqpoint{2.711882in}{1.727264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295312in}{1.744815in}}%
\pgfpathlineto{\pgfqpoint{3.295312in}{2.613679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878742in}{2.552615in}}%
\pgfpathlineto{\pgfqpoint{3.878742in}{3.413873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.462171in}{2.041231in}}%
\pgfpathlineto{\pgfqpoint{4.462171in}{2.891737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045601in}{1.494652in}}%
\pgfpathlineto{\pgfqpoint{5.045601in}{2.339864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{1.530879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{1.362213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{1.928220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{0.859254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{1.744815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{2.552615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{2.041231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{1.494652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{2.376114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{2.217990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{2.791204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{1.727264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{2.613679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{3.413873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{2.891737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{2.339864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041248in}{-0.068746in}}{\pgfqpoint{0.041248in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.041248in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.041248in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{1.953497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{1.790102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{2.359712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{1.293259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{2.179247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{2.983244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{2.466484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{1.917258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{2.466858in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{2.446559in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{2.424034in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{2.399429in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{2.372905in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{2.344635in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{2.314804in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{2.283606in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{2.251245in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{2.217932in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{2.183885in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{2.149325in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{2.114479in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{2.079573in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{2.044836in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{2.010494in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{1.976772in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{1.943889in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{1.912060in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{1.881493in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{1.852387in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{1.824933in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{1.799308in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{1.775682in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{1.754207in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{1.735024in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{1.718259in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{1.704020in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{1.692401in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{1.683477in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{1.677306in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{1.673930in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{1.673369in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{1.675628in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{1.680692in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{1.688527in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{1.699084in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.712292in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{1.728065in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{1.746301in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{1.766881in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{1.789670in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{1.814520in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{1.841268in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{1.869739in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{1.899749in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{1.931101in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{1.963590in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{1.997005in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{2.031127in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{2.065734in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{2.100600in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{2.135497in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{2.170198in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{2.204476in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{2.238107in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{2.270872in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{2.302557in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{2.332955in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{2.361868in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{2.389107in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{2.414495in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{2.437865in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{2.459066in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{2.477958in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{2.494419in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{2.508341in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{2.519633in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{2.528222in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{2.534051in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{2.537082in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{2.537297in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{2.534692in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{2.529286in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{2.521113in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{2.510227in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{2.496699in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{2.480617in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{2.462087in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{2.441228in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{2.418178in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{2.393086in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{2.366117in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{2.337446in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{2.307261in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{2.275758in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{2.243144in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{2.209630in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{2.175436in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{2.140785in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{2.105903in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{2.071018in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{2.036357in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{2.002147in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{1.968610in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{1.935967in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{1.904429in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{1.874202in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{1.845485in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{1.818464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794878in}{3.329477in}}%
\pgfpathlineto{\pgfqpoint{1.072656in}{3.329477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183767in,y=3.280866in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933767in}{3.061125in}}%
\pgfpathlineto{\pgfqpoint{0.933767in}{3.200014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933767in}{3.061125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933767in}{3.200014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041248in}{-0.068746in}}{\pgfqpoint{0.041248in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.041248in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.041248in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933767in}{3.130570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183767in,y=3.081959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wien 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
