%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.437316in}{3.671237in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437316in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437316in}{3.671237in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.671237in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961593in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545023in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128452in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711882in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295312in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.878742in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462171in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045601in,y=0.441315in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003597in,y=0.242408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Main Detector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{0.621871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=0.621871in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{0.982450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{0.982450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=0.982450in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{1.343030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{1.343030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=1.343030in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{1.703609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{1.703609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=1.703609in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{2.064189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{2.064189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=2.064189in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{2.424768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{2.424768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=2.424768in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{2.785347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{2.785347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=2.785347in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{3.145927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{3.145927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=3.145927in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669878in}{3.506506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337316in}{3.506506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489323in,y=3.506506in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242408in,y=2.064189in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Asymmetry [ppm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{1.710528in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{2.277352in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{2.291401in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{2.303860in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{2.314674in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{2.323797in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{2.331198in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{2.336856in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{2.340764in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{2.342925in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{2.343354in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{2.342074in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{2.339118in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{2.334528in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{2.328353in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{2.320648in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{2.311475in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{2.300900in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{2.288995in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{2.275835in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{2.261500in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{2.246070in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{2.229633in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{2.212275in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{2.194088in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{2.175167in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{2.155607in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{2.135509in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{2.114974in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{2.094108in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{2.073018in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{2.051815in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{2.030611in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{2.009521in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{1.988660in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{1.968147in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{1.948101in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{1.928641in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.909887in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{1.891959in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{1.874975in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{1.859053in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{1.844308in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{1.830855in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{1.818804in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{1.808259in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{1.799322in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{1.792089in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{1.786646in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{1.783071in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{1.781432in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{1.781783in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{1.784162in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{1.788593in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{1.795077in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{1.803595in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{1.814106in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{1.826545in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{1.840824in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{1.856835in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{1.874448in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{1.893514in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{1.913872in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{1.935345in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{1.957750in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{1.980898in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{2.004594in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{2.028644in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{2.052856in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{2.077041in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{2.101014in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{2.124598in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{2.147622in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{2.169927in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{2.191361in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{2.211783in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{2.231064in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{2.249086in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{2.265744in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{2.280946in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{2.294610in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{2.306670in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{2.317073in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{2.325775in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{2.332749in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{2.337978in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{2.341456in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{2.343190in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{2.343197in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{2.341502in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{2.338140in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{2.333156in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{2.326600in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{2.318529in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{2.309005in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{2.298097in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{2.285877in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{2.272421in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{2.257809in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{2.242124in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{2.225452in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{1.646593in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{1.646593in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{1.663511in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{1.679451in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{1.694291in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{1.707922in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{1.720248in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{1.731185in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{1.740662in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{1.748624in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{1.755027in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{1.759846in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{1.763066in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{1.764688in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{1.764726in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{1.763205in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{1.760164in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{1.755651in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{1.749725in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{1.742452in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{1.733909in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{1.724177in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{1.713345in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{1.701506in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{1.688755in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{1.675192in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{1.660918in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{1.646035in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{1.630642in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{1.614840in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{1.598727in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{1.582397in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{1.565940in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{1.549443in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{1.532987in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{1.516649in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{1.500499in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{1.484604in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{1.469024in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{1.453817in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{1.439040in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{1.424746in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{1.410990in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{1.397829in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{1.385324in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{1.373540in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{1.362548in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{1.352423in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{1.343246in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{1.335101in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{1.328070in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{1.322239in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{1.317685in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{1.314483in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{1.312697in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{1.312381in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{1.313578in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{1.316316in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{1.320610in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{1.326459in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{1.333847in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{1.342743in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{1.353100in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.364858in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{1.377943in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{1.392265in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{1.407724in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{1.424208in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{1.441594in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{1.459751in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{1.478538in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{1.497810in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{1.517415in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{1.537197in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{1.556998in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{1.576660in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{1.596027in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{1.614944in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{1.633260in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{1.650831in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{1.667521in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{1.683201in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{1.697754in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{1.711074in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{1.723066in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{1.733650in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{1.742760in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{1.750342in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{1.756358in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{1.760785in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{1.763612in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{1.764844in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{1.764496in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{1.762598in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{1.759190in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{1.754324in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{1.748060in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{1.740469in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{1.731626in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{1.721616in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{1.710528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961593in}{2.230206in}}%
\pgfpathlineto{\pgfqpoint{0.961593in}{3.185765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545023in}{1.346861in}}%
\pgfpathlineto{\pgfqpoint{1.545023in}{2.314300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128452in}{1.209789in}}%
\pgfpathlineto{\pgfqpoint{2.128452in}{2.182167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711882in}{1.370395in}}%
\pgfpathlineto{\pgfqpoint{2.711882in}{2.347194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295312in}{1.089892in}}%
\pgfpathlineto{\pgfqpoint{3.295312in}{2.065661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878742in}{0.924641in}}%
\pgfpathlineto{\pgfqpoint{3.878742in}{1.890615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.462171in}{1.623561in}}%
\pgfpathlineto{\pgfqpoint{4.462171in}{2.580779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045601in}{1.151308in}}%
\pgfpathlineto{\pgfqpoint{5.045601in}{2.105657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{2.230206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{1.346861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{1.209789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{1.370395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{1.089892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{0.924641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{1.623561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{1.151308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{3.185765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{2.314300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{2.182167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{2.347194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{2.065661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{1.890615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{2.580779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{2.105657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041248in}{-0.068746in}}{\pgfqpoint{0.041248in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.041248in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.041248in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961593in}{2.707985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545023in}{1.830581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128452in}{1.695978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711882in}{1.858795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295312in}{1.577777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878742in}{1.407628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462171in}{2.102170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045601in}{1.628483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669878in}{0.621871in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{1.993940in}}%
\pgfpathlineto{\pgfqpoint{0.717024in}{2.006508in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{2.017743in}}%
\pgfpathlineto{\pgfqpoint{0.811316in}{2.027571in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{2.035929in}}%
\pgfpathlineto{\pgfqpoint{0.905607in}{2.042761in}}%
\pgfpathlineto{\pgfqpoint{0.952753in}{2.048023in}}%
\pgfpathlineto{\pgfqpoint{0.999899in}{2.051681in}}%
\pgfpathlineto{\pgfqpoint{1.047045in}{2.053711in}}%
\pgfpathlineto{\pgfqpoint{1.094191in}{2.054099in}}%
\pgfpathlineto{\pgfqpoint{1.141337in}{2.052843in}}%
\pgfpathlineto{\pgfqpoint{1.188482in}{2.049952in}}%
\pgfpathlineto{\pgfqpoint{1.235628in}{2.045443in}}%
\pgfpathlineto{\pgfqpoint{1.282774in}{2.039347in}}%
\pgfpathlineto{\pgfqpoint{1.329920in}{2.031704in}}%
\pgfpathlineto{\pgfqpoint{1.377066in}{2.022562in}}%
\pgfpathlineto{\pgfqpoint{1.424212in}{2.011983in}}%
\pgfpathlineto{\pgfqpoint{1.471357in}{2.000034in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{1.986795in}}%
\pgfpathlineto{\pgfqpoint{1.565649in}{1.972350in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{1.956796in}}%
\pgfpathlineto{\pgfqpoint{1.659941in}{1.940232in}}%
\pgfpathlineto{\pgfqpoint{1.707087in}{1.922767in}}%
\pgfpathlineto{\pgfqpoint{1.754232in}{1.904516in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{1.885597in}}%
\pgfpathlineto{\pgfqpoint{1.848524in}{1.866134in}}%
\pgfpathlineto{\pgfqpoint{1.895670in}{1.846253in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{1.826085in}}%
\pgfpathlineto{\pgfqpoint{1.989962in}{1.805761in}}%
\pgfpathlineto{\pgfqpoint{2.037107in}{1.785414in}}%
\pgfpathlineto{\pgfqpoint{2.084253in}{1.765177in}}%
\pgfpathlineto{\pgfqpoint{2.131399in}{1.745181in}}%
\pgfpathlineto{\pgfqpoint{2.178545in}{1.725557in}}%
\pgfpathlineto{\pgfqpoint{2.225691in}{1.706434in}}%
\pgfpathlineto{\pgfqpoint{2.272837in}{1.687935in}}%
\pgfpathlineto{\pgfqpoint{2.319982in}{1.670183in}}%
\pgfpathlineto{\pgfqpoint{2.367128in}{1.653292in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.637373in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{1.622529in}}%
\pgfpathlineto{\pgfqpoint{2.508566in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{2.555712in}{1.596450in}}%
\pgfpathlineto{\pgfqpoint{2.602857in}{1.585384in}}%
\pgfpathlineto{\pgfqpoint{2.650003in}{1.575733in}}%
\pgfpathlineto{\pgfqpoint{2.697149in}{1.567560in}}%
\pgfpathlineto{\pgfqpoint{2.744295in}{1.560919in}}%
\pgfpathlineto{\pgfqpoint{2.791441in}{1.555852in}}%
\pgfpathlineto{\pgfqpoint{2.838587in}{1.552393in}}%
\pgfpathlineto{\pgfqpoint{2.885732in}{1.550564in}}%
\pgfpathlineto{\pgfqpoint{2.932878in}{1.550378in}}%
\pgfpathlineto{\pgfqpoint{2.980024in}{1.551835in}}%
\pgfpathlineto{\pgfqpoint{3.027170in}{1.554926in}}%
\pgfpathlineto{\pgfqpoint{3.074316in}{1.559631in}}%
\pgfpathlineto{\pgfqpoint{3.121462in}{1.565920in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{1.573750in}}%
\pgfpathlineto{\pgfqpoint{3.215753in}{1.583071in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{1.593823in}}%
\pgfpathlineto{\pgfqpoint{3.310045in}{1.605934in}}%
\pgfpathlineto{\pgfqpoint{3.357191in}{1.619327in}}%
\pgfpathlineto{\pgfqpoint{3.404337in}{1.633913in}}%
\pgfpathlineto{\pgfqpoint{3.451482in}{1.649597in}}%
\pgfpathlineto{\pgfqpoint{3.498628in}{1.666277in}}%
\pgfpathlineto{\pgfqpoint{3.545774in}{1.683845in}}%
\pgfpathlineto{\pgfqpoint{3.592920in}{1.702184in}}%
\pgfpathlineto{\pgfqpoint{3.640066in}{1.721177in}}%
\pgfpathlineto{\pgfqpoint{3.687212in}{1.740698in}}%
\pgfpathlineto{\pgfqpoint{3.734357in}{1.760621in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{1.780816in}}%
\pgfpathlineto{\pgfqpoint{3.828649in}{1.801149in}}%
\pgfpathlineto{\pgfqpoint{3.875795in}{1.821490in}}%
\pgfpathlineto{\pgfqpoint{3.922941in}{1.841705in}}%
\pgfpathlineto{\pgfqpoint{3.970087in}{1.861662in}}%
\pgfpathlineto{\pgfqpoint{4.017232in}{1.881231in}}%
\pgfpathlineto{\pgfqpoint{4.064378in}{1.900285in}}%
\pgfpathlineto{\pgfqpoint{4.111524in}{1.918698in}}%
\pgfpathlineto{\pgfqpoint{4.158670in}{1.936351in}}%
\pgfpathlineto{\pgfqpoint{4.205816in}{1.953128in}}%
\pgfpathlineto{\pgfqpoint{4.252962in}{1.968921in}}%
\pgfpathlineto{\pgfqpoint{4.300107in}{1.983625in}}%
\pgfpathlineto{\pgfqpoint{4.347253in}{1.997146in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{2.009394in}}%
\pgfpathlineto{\pgfqpoint{4.441545in}{2.020290in}}%
\pgfpathlineto{\pgfqpoint{4.488691in}{2.029762in}}%
\pgfpathlineto{\pgfqpoint{4.535837in}{2.037750in}}%
\pgfpathlineto{\pgfqpoint{4.582982in}{2.044200in}}%
\pgfpathlineto{\pgfqpoint{4.630128in}{2.049071in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{2.052331in}}%
\pgfpathlineto{\pgfqpoint{4.724420in}{2.053958in}}%
\pgfpathlineto{\pgfqpoint{4.771566in}{2.053943in}}%
\pgfpathlineto{\pgfqpoint{4.818712in}{2.052284in}}%
\pgfpathlineto{\pgfqpoint{4.865857in}{2.048993in}}%
\pgfpathlineto{\pgfqpoint{4.913003in}{2.044092in}}%
\pgfpathlineto{\pgfqpoint{4.960149in}{2.037612in}}%
\pgfpathlineto{\pgfqpoint{5.007295in}{2.029595in}}%
\pgfpathlineto{\pgfqpoint{5.054441in}{2.020095in}}%
\pgfpathlineto{\pgfqpoint{5.101587in}{2.009173in}}%
\pgfpathlineto{\pgfqpoint{5.148732in}{1.996899in}}%
\pgfpathlineto{\pgfqpoint{5.195878in}{1.983356in}}%
\pgfpathlineto{\pgfqpoint{5.243024in}{1.968630in}}%
\pgfpathlineto{\pgfqpoint{5.290170in}{1.952817in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{1.936022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337316in}{0.621871in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669878in}{3.506506in}}%
\pgfpathlineto{\pgfqpoint{5.337316in}{3.506506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.329412,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.391162in}{3.329477in}}%
\pgfpathlineto{\pgfqpoint{4.668940in}{3.329477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.780051in,y=3.280866in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.530051in}{3.061125in}}%
\pgfpathlineto{\pgfqpoint{4.530051in}{3.200014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530051in}{3.061125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530051in}{3.200014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231373,0.356863,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041248in}{-0.068746in}}{\pgfqpoint{0.041248in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.041248in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.041248in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530051in}{3.130570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.780051in,y=3.081959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wien 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
