%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.964787in}{3.245985in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.964787in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.964787in}{3.245985in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.245985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{3.062652in}}%
\pgfpathlineto{\pgfqpoint{0.580759in}{3.062652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843303in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843303in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368390in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368390in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893476in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893476in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418563in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418563in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943650in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943650in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468736in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468736in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993823in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.993823in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518910in}{0.533478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.518910in,y=0.401534in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.681106in,y=0.242408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Main Detector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{0.707225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=0.666968in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{1.073884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=1.033628in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{1.440543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=1.400287in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{1.807202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=1.766946in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{2.173862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.133605in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{2.540521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.500265in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580759in}{2.907180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297964in,y=2.866924in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242408in,y=1.798065in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Asymmetry [ppm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{1.447578in}}%
\pgfpathlineto{\pgfqpoint{0.580759in}{2.023960in}}%
\pgfpathlineto{\pgfqpoint{0.623191in}{2.038245in}}%
\pgfpathlineto{\pgfqpoint{0.665622in}{2.050915in}}%
\pgfpathlineto{\pgfqpoint{0.708053in}{2.061911in}}%
\pgfpathlineto{\pgfqpoint{0.750484in}{2.071188in}}%
\pgfpathlineto{\pgfqpoint{0.792916in}{2.078714in}}%
\pgfpathlineto{\pgfqpoint{0.835347in}{2.084467in}}%
\pgfpathlineto{\pgfqpoint{0.877778in}{2.088441in}}%
\pgfpathlineto{\pgfqpoint{0.920209in}{2.090639in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{2.091075in}}%
\pgfpathlineto{\pgfqpoint{1.005072in}{2.089773in}}%
\pgfpathlineto{\pgfqpoint{1.047503in}{2.086767in}}%
\pgfpathlineto{\pgfqpoint{1.089934in}{2.082100in}}%
\pgfpathlineto{\pgfqpoint{1.132366in}{2.075821in}}%
\pgfpathlineto{\pgfqpoint{1.174797in}{2.067986in}}%
\pgfpathlineto{\pgfqpoint{1.217228in}{2.058658in}}%
\pgfpathlineto{\pgfqpoint{1.259659in}{2.047905in}}%
\pgfpathlineto{\pgfqpoint{1.302091in}{2.035800in}}%
\pgfpathlineto{\pgfqpoint{1.344522in}{2.022418in}}%
\pgfpathlineto{\pgfqpoint{1.386953in}{2.007841in}}%
\pgfpathlineto{\pgfqpoint{1.429384in}{1.992151in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.975436in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.957786in}}%
\pgfpathlineto{\pgfqpoint{1.556678in}{1.939292in}}%
\pgfpathlineto{\pgfqpoint{1.599109in}{1.920052in}}%
\pgfpathlineto{\pgfqpoint{1.641541in}{1.900162in}}%
\pgfpathlineto{\pgfqpoint{1.683972in}{1.879725in}}%
\pgfpathlineto{\pgfqpoint{1.726403in}{1.858844in}}%
\pgfpathlineto{\pgfqpoint{1.768834in}{1.837626in}}%
\pgfpathlineto{\pgfqpoint{1.811266in}{1.816181in}}%
\pgfpathlineto{\pgfqpoint{1.853697in}{1.794620in}}%
\pgfpathlineto{\pgfqpoint{1.896128in}{1.773059in}}%
\pgfpathlineto{\pgfqpoint{1.938559in}{1.751613in}}%
\pgfpathlineto{\pgfqpoint{1.980991in}{1.730400in}}%
\pgfpathlineto{\pgfqpoint{2.023422in}{1.709542in}}%
\pgfpathlineto{\pgfqpoint{2.065853in}{1.689158in}}%
\pgfpathlineto{\pgfqpoint{2.108284in}{1.669369in}}%
\pgfpathlineto{\pgfqpoint{2.150716in}{1.650299in}}%
\pgfpathlineto{\pgfqpoint{2.193147in}{1.632068in}}%
\pgfpathlineto{\pgfqpoint{2.235578in}{1.614798in}}%
\pgfpathlineto{\pgfqpoint{2.278009in}{1.598608in}}%
\pgfpathlineto{\pgfqpoint{2.320441in}{1.583615in}}%
\pgfpathlineto{\pgfqpoint{2.362872in}{1.569935in}}%
\pgfpathlineto{\pgfqpoint{2.405303in}{1.557680in}}%
\pgfpathlineto{\pgfqpoint{2.447734in}{1.546957in}}%
\pgfpathlineto{\pgfqpoint{2.490166in}{1.537870in}}%
\pgfpathlineto{\pgfqpoint{2.532597in}{1.530515in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{1.524980in}}%
\pgfpathlineto{\pgfqpoint{2.617459in}{1.521345in}}%
\pgfpathlineto{\pgfqpoint{2.659891in}{1.519678in}}%
\pgfpathlineto{\pgfqpoint{2.702322in}{1.520035in}}%
\pgfpathlineto{\pgfqpoint{2.744753in}{1.522455in}}%
\pgfpathlineto{\pgfqpoint{2.787184in}{1.526960in}}%
\pgfpathlineto{\pgfqpoint{2.829616in}{1.533553in}}%
\pgfpathlineto{\pgfqpoint{2.872047in}{1.542215in}}%
\pgfpathlineto{\pgfqpoint{2.914478in}{1.552903in}}%
\pgfpathlineto{\pgfqpoint{2.956909in}{1.565551in}}%
\pgfpathlineto{\pgfqpoint{2.999341in}{1.580072in}}%
\pgfpathlineto{\pgfqpoint{3.041772in}{1.596353in}}%
\pgfpathlineto{\pgfqpoint{3.084203in}{1.614263in}}%
\pgfpathlineto{\pgfqpoint{3.126635in}{1.633650in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{1.654351in}}%
\pgfpathlineto{\pgfqpoint{3.211497in}{1.676186in}}%
\pgfpathlineto{\pgfqpoint{3.253928in}{1.698970in}}%
\pgfpathlineto{\pgfqpoint{3.296360in}{1.722507in}}%
\pgfpathlineto{\pgfqpoint{3.338791in}{1.746602in}}%
\pgfpathlineto{\pgfqpoint{3.381222in}{1.771058in}}%
\pgfpathlineto{\pgfqpoint{3.423653in}{1.795679in}}%
\pgfpathlineto{\pgfqpoint{3.466085in}{1.820271in}}%
\pgfpathlineto{\pgfqpoint{3.508516in}{1.844648in}}%
\pgfpathlineto{\pgfqpoint{3.550947in}{1.868630in}}%
\pgfpathlineto{\pgfqpoint{3.593378in}{1.892043in}}%
\pgfpathlineto{\pgfqpoint{3.635810in}{1.914724in}}%
\pgfpathlineto{\pgfqpoint{3.678241in}{1.936519in}}%
\pgfpathlineto{\pgfqpoint{3.720672in}{1.957286in}}%
\pgfpathlineto{\pgfqpoint{3.763103in}{1.976892in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{1.995218in}}%
\pgfpathlineto{\pgfqpoint{3.847966in}{2.012157in}}%
\pgfpathlineto{\pgfqpoint{3.890397in}{2.027614in}}%
\pgfpathlineto{\pgfqpoint{3.932828in}{2.041509in}}%
\pgfpathlineto{\pgfqpoint{3.975260in}{2.053773in}}%
\pgfpathlineto{\pgfqpoint{4.017691in}{2.064350in}}%
\pgfpathlineto{\pgfqpoint{4.060122in}{2.073200in}}%
\pgfpathlineto{\pgfqpoint{4.102553in}{2.080291in}}%
\pgfpathlineto{\pgfqpoint{4.144985in}{2.085608in}}%
\pgfpathlineto{\pgfqpoint{4.187416in}{2.089145in}}%
\pgfpathlineto{\pgfqpoint{4.229847in}{2.090908in}}%
\pgfpathlineto{\pgfqpoint{4.272278in}{2.090915in}}%
\pgfpathlineto{\pgfqpoint{4.314710in}{2.089191in}}%
\pgfpathlineto{\pgfqpoint{4.357141in}{2.085773in}}%
\pgfpathlineto{\pgfqpoint{4.399572in}{2.080705in}}%
\pgfpathlineto{\pgfqpoint{4.442003in}{2.074038in}}%
\pgfpathlineto{\pgfqpoint{4.484435in}{2.065831in}}%
\pgfpathlineto{\pgfqpoint{4.526866in}{2.056147in}}%
\pgfpathlineto{\pgfqpoint{4.569297in}{2.045055in}}%
\pgfpathlineto{\pgfqpoint{4.611728in}{2.032628in}}%
\pgfpathlineto{\pgfqpoint{4.654160in}{2.018946in}}%
\pgfpathlineto{\pgfqpoint{4.696591in}{2.004087in}}%
\pgfpathlineto{\pgfqpoint{4.739022in}{1.988138in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{1.971185in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{1.382565in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{1.382565in}}%
\pgfpathlineto{\pgfqpoint{4.739022in}{1.399769in}}%
\pgfpathlineto{\pgfqpoint{4.696591in}{1.415977in}}%
\pgfpathlineto{\pgfqpoint{4.654160in}{1.431067in}}%
\pgfpathlineto{\pgfqpoint{4.611728in}{1.444929in}}%
\pgfpathlineto{\pgfqpoint{4.569297in}{1.457463in}}%
\pgfpathlineto{\pgfqpoint{4.526866in}{1.468584in}}%
\pgfpathlineto{\pgfqpoint{4.484435in}{1.478221in}}%
\pgfpathlineto{\pgfqpoint{4.442003in}{1.486317in}}%
\pgfpathlineto{\pgfqpoint{4.399572in}{1.492828in}}%
\pgfpathlineto{\pgfqpoint{4.357141in}{1.497728in}}%
\pgfpathlineto{\pgfqpoint{4.314710in}{1.501003in}}%
\pgfpathlineto{\pgfqpoint{4.272278in}{1.502652in}}%
\pgfpathlineto{\pgfqpoint{4.229847in}{1.502691in}}%
\pgfpathlineto{\pgfqpoint{4.187416in}{1.501144in}}%
\pgfpathlineto{\pgfqpoint{4.144985in}{1.498052in}}%
\pgfpathlineto{\pgfqpoint{4.102553in}{1.493463in}}%
\pgfpathlineto{\pgfqpoint{4.060122in}{1.487436in}}%
\pgfpathlineto{\pgfqpoint{4.017691in}{1.480041in}}%
\pgfpathlineto{\pgfqpoint{3.975260in}{1.471354in}}%
\pgfpathlineto{\pgfqpoint{3.932828in}{1.461458in}}%
\pgfpathlineto{\pgfqpoint{3.890397in}{1.450444in}}%
\pgfpathlineto{\pgfqpoint{3.847966in}{1.438404in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{1.425439in}}%
\pgfpathlineto{\pgfqpoint{3.763103in}{1.411647in}}%
\pgfpathlineto{\pgfqpoint{3.720672in}{1.397133in}}%
\pgfpathlineto{\pgfqpoint{3.678241in}{1.381998in}}%
\pgfpathlineto{\pgfqpoint{3.635810in}{1.366346in}}%
\pgfpathlineto{\pgfqpoint{3.593378in}{1.350277in}}%
\pgfpathlineto{\pgfqpoint{3.550947in}{1.333893in}}%
\pgfpathlineto{\pgfqpoint{3.508516in}{1.317287in}}%
\pgfpathlineto{\pgfqpoint{3.466085in}{1.300553in}}%
\pgfpathlineto{\pgfqpoint{3.423653in}{1.283778in}}%
\pgfpathlineto{\pgfqpoint{3.381222in}{1.267044in}}%
\pgfpathlineto{\pgfqpoint{3.338791in}{1.250431in}}%
\pgfpathlineto{\pgfqpoint{3.296360in}{1.234008in}}%
\pgfpathlineto{\pgfqpoint{3.253928in}{1.217845in}}%
\pgfpathlineto{\pgfqpoint{3.211497in}{1.202002in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{1.186539in}}%
\pgfpathlineto{\pgfqpoint{3.126635in}{1.171513in}}%
\pgfpathlineto{\pgfqpoint{3.084203in}{1.156978in}}%
\pgfpathlineto{\pgfqpoint{3.041772in}{1.142990in}}%
\pgfpathlineto{\pgfqpoint{2.999341in}{1.129607in}}%
\pgfpathlineto{\pgfqpoint{2.956909in}{1.116891in}}%
\pgfpathlineto{\pgfqpoint{2.914478in}{1.104909in}}%
\pgfpathlineto{\pgfqpoint{2.872047in}{1.093731in}}%
\pgfpathlineto{\pgfqpoint{2.829616in}{1.083436in}}%
\pgfpathlineto{\pgfqpoint{2.787184in}{1.074104in}}%
\pgfpathlineto{\pgfqpoint{2.744753in}{1.065821in}}%
\pgfpathlineto{\pgfqpoint{2.702322in}{1.058672in}}%
\pgfpathlineto{\pgfqpoint{2.659891in}{1.052742in}}%
\pgfpathlineto{\pgfqpoint{2.617459in}{1.048112in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{1.044856in}}%
\pgfpathlineto{\pgfqpoint{2.532597in}{1.043039in}}%
\pgfpathlineto{\pgfqpoint{2.490166in}{1.042718in}}%
\pgfpathlineto{\pgfqpoint{2.447734in}{1.043936in}}%
\pgfpathlineto{\pgfqpoint{2.405303in}{1.046720in}}%
\pgfpathlineto{\pgfqpoint{2.362872in}{1.051086in}}%
\pgfpathlineto{\pgfqpoint{2.320441in}{1.057034in}}%
\pgfpathlineto{\pgfqpoint{2.278009in}{1.064546in}}%
\pgfpathlineto{\pgfqpoint{2.235578in}{1.073592in}}%
\pgfpathlineto{\pgfqpoint{2.193147in}{1.084124in}}%
\pgfpathlineto{\pgfqpoint{2.150716in}{1.096081in}}%
\pgfpathlineto{\pgfqpoint{2.108284in}{1.109385in}}%
\pgfpathlineto{\pgfqpoint{2.065853in}{1.123949in}}%
\pgfpathlineto{\pgfqpoint{2.023422in}{1.139669in}}%
\pgfpathlineto{\pgfqpoint{1.980991in}{1.156430in}}%
\pgfpathlineto{\pgfqpoint{1.938559in}{1.174110in}}%
\pgfpathlineto{\pgfqpoint{1.896128in}{1.192573in}}%
\pgfpathlineto{\pgfqpoint{1.853697in}{1.211677in}}%
\pgfpathlineto{\pgfqpoint{1.811266in}{1.231274in}}%
\pgfpathlineto{\pgfqpoint{1.768834in}{1.251209in}}%
\pgfpathlineto{\pgfqpoint{1.726403in}{1.271325in}}%
\pgfpathlineto{\pgfqpoint{1.683972in}{1.291460in}}%
\pgfpathlineto{\pgfqpoint{1.641541in}{1.311454in}}%
\pgfpathlineto{\pgfqpoint{1.599109in}{1.331147in}}%
\pgfpathlineto{\pgfqpoint{1.556678in}{1.350383in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.369008in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.386875in}}%
\pgfpathlineto{\pgfqpoint{1.429384in}{1.403846in}}%
\pgfpathlineto{\pgfqpoint{1.386953in}{1.419791in}}%
\pgfpathlineto{\pgfqpoint{1.344522in}{1.434589in}}%
\pgfpathlineto{\pgfqpoint{1.302091in}{1.448134in}}%
\pgfpathlineto{\pgfqpoint{1.259659in}{1.460328in}}%
\pgfpathlineto{\pgfqpoint{1.217228in}{1.471091in}}%
\pgfpathlineto{\pgfqpoint{1.174797in}{1.480354in}}%
\pgfpathlineto{\pgfqpoint{1.132366in}{1.488064in}}%
\pgfpathlineto{\pgfqpoint{1.089934in}{1.494182in}}%
\pgfpathlineto{\pgfqpoint{1.047503in}{1.498683in}}%
\pgfpathlineto{\pgfqpoint{1.005072in}{1.501558in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{1.502810in}}%
\pgfpathlineto{\pgfqpoint{0.920209in}{1.502456in}}%
\pgfpathlineto{\pgfqpoint{0.877778in}{1.500526in}}%
\pgfpathlineto{\pgfqpoint{0.835347in}{1.497061in}}%
\pgfpathlineto{\pgfqpoint{0.792916in}{1.492113in}}%
\pgfpathlineto{\pgfqpoint{0.750484in}{1.485744in}}%
\pgfpathlineto{\pgfqpoint{0.708053in}{1.478024in}}%
\pgfpathlineto{\pgfqpoint{0.665622in}{1.469032in}}%
\pgfpathlineto{\pgfqpoint{0.623191in}{1.458853in}}%
\pgfpathlineto{\pgfqpoint{0.580759in}{1.447578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843303in}{2.461854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368390in}{1.569656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893476in}{1.432783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418563in}{1.598345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943650in}{1.312589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468736in}{1.139572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993823in}{1.845824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518910in}{1.364150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843303in}{1.976019in}}%
\pgfpathlineto{\pgfqpoint{0.843303in}{2.947690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368390in}{1.077780in}}%
\pgfpathlineto{\pgfqpoint{1.368390in}{2.061531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893476in}{0.938396in}}%
\pgfpathlineto{\pgfqpoint{1.893476in}{1.927170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418563in}{1.101711in}}%
\pgfpathlineto{\pgfqpoint{2.418563in}{2.094980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943650in}{0.816478in}}%
\pgfpathlineto{\pgfqpoint{2.943650in}{1.808700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.468736in}{0.648441in}}%
\pgfpathlineto{\pgfqpoint{3.468736in}{1.630703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993823in}{1.359145in}}%
\pgfpathlineto{\pgfqpoint{3.993823in}{2.332503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518910in}{0.878929in}}%
\pgfpathlineto{\pgfqpoint{4.518910in}{1.849370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843303in}{1.976019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368390in}{1.077780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893476in}{0.938396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418563in}{1.101711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943650in}{0.816478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468736in}{0.648441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993823in}{1.359145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518910in}{0.878929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843303in}{2.947690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368390in}{2.061531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893476in}{1.927170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418563in}{2.094980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943650in}{1.808700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468736in}{1.630703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993823in}{2.332503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518910in}{1.849370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580759in}{0.533478in}}{\pgfqpoint{4.200694in}{2.529174in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{1.735769in}}%
\pgfpathlineto{\pgfqpoint{0.623191in}{1.748549in}}%
\pgfpathlineto{\pgfqpoint{0.665622in}{1.759974in}}%
\pgfpathlineto{\pgfqpoint{0.708053in}{1.769968in}}%
\pgfpathlineto{\pgfqpoint{0.750484in}{1.778466in}}%
\pgfpathlineto{\pgfqpoint{0.792916in}{1.785413in}}%
\pgfpathlineto{\pgfqpoint{0.835347in}{1.790764in}}%
\pgfpathlineto{\pgfqpoint{0.877778in}{1.794484in}}%
\pgfpathlineto{\pgfqpoint{0.920209in}{1.796548in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{1.796942in}}%
\pgfpathlineto{\pgfqpoint{1.005072in}{1.795666in}}%
\pgfpathlineto{\pgfqpoint{1.047503in}{1.792725in}}%
\pgfpathlineto{\pgfqpoint{1.089934in}{1.788141in}}%
\pgfpathlineto{\pgfqpoint{1.132366in}{1.781942in}}%
\pgfpathlineto{\pgfqpoint{1.174797in}{1.774170in}}%
\pgfpathlineto{\pgfqpoint{1.217228in}{1.764874in}}%
\pgfpathlineto{\pgfqpoint{1.259659in}{1.754117in}}%
\pgfpathlineto{\pgfqpoint{1.302091in}{1.741967in}}%
\pgfpathlineto{\pgfqpoint{1.344522in}{1.728504in}}%
\pgfpathlineto{\pgfqpoint{1.386953in}{1.713816in}}%
\pgfpathlineto{\pgfqpoint{1.429384in}{1.697999in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.681156in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.663397in}}%
\pgfpathlineto{\pgfqpoint{1.556678in}{1.644838in}}%
\pgfpathlineto{\pgfqpoint{1.599109in}{1.625600in}}%
\pgfpathlineto{\pgfqpoint{1.641541in}{1.605808in}}%
\pgfpathlineto{\pgfqpoint{1.683972in}{1.585592in}}%
\pgfpathlineto{\pgfqpoint{1.726403in}{1.565084in}}%
\pgfpathlineto{\pgfqpoint{1.768834in}{1.544418in}}%
\pgfpathlineto{\pgfqpoint{1.811266in}{1.523728in}}%
\pgfpathlineto{\pgfqpoint{1.853697in}{1.503149in}}%
\pgfpathlineto{\pgfqpoint{1.896128in}{1.482816in}}%
\pgfpathlineto{\pgfqpoint{1.938559in}{1.462861in}}%
\pgfpathlineto{\pgfqpoint{1.980991in}{1.443415in}}%
\pgfpathlineto{\pgfqpoint{2.023422in}{1.424605in}}%
\pgfpathlineto{\pgfqpoint{2.065853in}{1.406553in}}%
\pgfpathlineto{\pgfqpoint{2.108284in}{1.389377in}}%
\pgfpathlineto{\pgfqpoint{2.150716in}{1.373190in}}%
\pgfpathlineto{\pgfqpoint{2.193147in}{1.358096in}}%
\pgfpathlineto{\pgfqpoint{2.235578in}{1.344195in}}%
\pgfpathlineto{\pgfqpoint{2.278009in}{1.331577in}}%
\pgfpathlineto{\pgfqpoint{2.320441in}{1.320324in}}%
\pgfpathlineto{\pgfqpoint{2.362872in}{1.310511in}}%
\pgfpathlineto{\pgfqpoint{2.405303in}{1.302200in}}%
\pgfpathlineto{\pgfqpoint{2.447734in}{1.295447in}}%
\pgfpathlineto{\pgfqpoint{2.490166in}{1.290294in}}%
\pgfpathlineto{\pgfqpoint{2.532597in}{1.286777in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{1.284918in}}%
\pgfpathlineto{\pgfqpoint{2.617459in}{1.284728in}}%
\pgfpathlineto{\pgfqpoint{2.659891in}{1.286210in}}%
\pgfpathlineto{\pgfqpoint{2.702322in}{1.289353in}}%
\pgfpathlineto{\pgfqpoint{2.744753in}{1.294138in}}%
\pgfpathlineto{\pgfqpoint{2.787184in}{1.300532in}}%
\pgfpathlineto{\pgfqpoint{2.829616in}{1.308494in}}%
\pgfpathlineto{\pgfqpoint{2.872047in}{1.317973in}}%
\pgfpathlineto{\pgfqpoint{2.914478in}{1.328906in}}%
\pgfpathlineto{\pgfqpoint{2.956909in}{1.341221in}}%
\pgfpathlineto{\pgfqpoint{2.999341in}{1.354839in}}%
\pgfpathlineto{\pgfqpoint{3.041772in}{1.369671in}}%
\pgfpathlineto{\pgfqpoint{3.084203in}{1.385620in}}%
\pgfpathlineto{\pgfqpoint{3.126635in}{1.402582in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{1.420445in}}%
\pgfpathlineto{\pgfqpoint{3.211497in}{1.439094in}}%
\pgfpathlineto{\pgfqpoint{3.253928in}{1.458407in}}%
\pgfpathlineto{\pgfqpoint{3.296360in}{1.478258in}}%
\pgfpathlineto{\pgfqpoint{3.338791in}{1.498517in}}%
\pgfpathlineto{\pgfqpoint{3.381222in}{1.519051in}}%
\pgfpathlineto{\pgfqpoint{3.423653in}{1.539728in}}%
\pgfpathlineto{\pgfqpoint{3.466085in}{1.560412in}}%
\pgfpathlineto{\pgfqpoint{3.508516in}{1.580968in}}%
\pgfpathlineto{\pgfqpoint{3.550947in}{1.601261in}}%
\pgfpathlineto{\pgfqpoint{3.593378in}{1.621160in}}%
\pgfpathlineto{\pgfqpoint{3.635810in}{1.640535in}}%
\pgfpathlineto{\pgfqpoint{3.678241in}{1.659259in}}%
\pgfpathlineto{\pgfqpoint{3.720672in}{1.677209in}}%
\pgfpathlineto{\pgfqpoint{3.763103in}{1.694269in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{1.710328in}}%
\pgfpathlineto{\pgfqpoint{3.847966in}{1.725281in}}%
\pgfpathlineto{\pgfqpoint{3.890397in}{1.739029in}}%
\pgfpathlineto{\pgfqpoint{3.932828in}{1.751484in}}%
\pgfpathlineto{\pgfqpoint{3.975260in}{1.762563in}}%
\pgfpathlineto{\pgfqpoint{4.017691in}{1.772196in}}%
\pgfpathlineto{\pgfqpoint{4.060122in}{1.780318in}}%
\pgfpathlineto{\pgfqpoint{4.102553in}{1.786877in}}%
\pgfpathlineto{\pgfqpoint{4.144985in}{1.791830in}}%
\pgfpathlineto{\pgfqpoint{4.187416in}{1.795145in}}%
\pgfpathlineto{\pgfqpoint{4.229847in}{1.796800in}}%
\pgfpathlineto{\pgfqpoint{4.272278in}{1.796784in}}%
\pgfpathlineto{\pgfqpoint{4.314710in}{1.795097in}}%
\pgfpathlineto{\pgfqpoint{4.357141in}{1.791751in}}%
\pgfpathlineto{\pgfqpoint{4.399572in}{1.786767in}}%
\pgfpathlineto{\pgfqpoint{4.442003in}{1.780178in}}%
\pgfpathlineto{\pgfqpoint{4.484435in}{1.772026in}}%
\pgfpathlineto{\pgfqpoint{4.526866in}{1.762365in}}%
\pgfpathlineto{\pgfqpoint{4.569297in}{1.751259in}}%
\pgfpathlineto{\pgfqpoint{4.611728in}{1.738779in}}%
\pgfpathlineto{\pgfqpoint{4.654160in}{1.725007in}}%
\pgfpathlineto{\pgfqpoint{4.696591in}{1.710032in}}%
\pgfpathlineto{\pgfqpoint{4.739022in}{1.693953in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{1.676875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{0.580759in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.781453in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{0.533478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580759in}{3.062652in}}%
\pgfpathlineto{\pgfqpoint{4.781453in}{3.062652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024531in}{2.921029in}}%
\pgfpathlineto{\pgfqpoint{4.246753in}{2.921029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335642in,y=2.882140in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.135642in}{2.706348in}}%
\pgfpathlineto{\pgfqpoint{4.135642in}{2.817459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.135642in}{2.706348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.135642in}{2.817459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.135642in}{2.761903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335642in,y=2.723014in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Wien 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
