%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.802518in}{3.261255in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.802518in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.802518in}{3.261255in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.261255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441824in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{4.642518in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{4.642518in}{3.101255in}}%
\pgfpathlineto{\pgfqpoint{0.441824in}{3.101255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039037in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039037in,y=0.389889in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.970273in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.970273in,y=0.389889in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901508in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901508in,y=0.389889in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.832743in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.832743in,y=0.389889in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573420in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806229in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271846in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504655in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737464in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203081in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435890in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668699in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134316in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367125in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599934in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.065551in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.298360in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.531169in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.542171in,y=0.235667in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont A\_pv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{0.521833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.483278in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{1.061273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.022717in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{1.600713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.562157in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{2.140152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.101597in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{2.679592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.641036in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{0.656693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{0.791553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{0.926413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{1.196133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{1.330993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{1.465853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{1.735573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{1.870432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{2.005292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{2.275012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{2.409872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{2.544732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{2.814452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{2.949312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441824in}{3.084172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.441824in}{0.521833in}}{\pgfqpoint{4.200694in}{2.579422in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695492in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{0.695492in}{0.521861in}}%
\pgfpathlineto{\pgfqpoint{0.769359in}{0.521861in}}%
\pgfpathlineto{\pgfqpoint{0.769359in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{0.843226in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{0.843226in}{0.521942in}}%
\pgfpathlineto{\pgfqpoint{0.917094in}{0.521942in}}%
\pgfpathlineto{\pgfqpoint{0.917094in}{0.521888in}}%
\pgfpathlineto{\pgfqpoint{0.990961in}{0.521888in}}%
\pgfpathlineto{\pgfqpoint{0.990961in}{0.522105in}}%
\pgfpathlineto{\pgfqpoint{1.064828in}{0.522105in}}%
\pgfpathlineto{\pgfqpoint{1.064828in}{0.522486in}}%
\pgfpathlineto{\pgfqpoint{1.138695in}{0.522486in}}%
\pgfpathlineto{\pgfqpoint{1.138695in}{0.522840in}}%
\pgfpathlineto{\pgfqpoint{1.212562in}{0.522840in}}%
\pgfpathlineto{\pgfqpoint{1.212562in}{0.523901in}}%
\pgfpathlineto{\pgfqpoint{1.286429in}{0.523901in}}%
\pgfpathlineto{\pgfqpoint{1.286429in}{0.525234in}}%
\pgfpathlineto{\pgfqpoint{1.360296in}{0.525234in}}%
\pgfpathlineto{\pgfqpoint{1.360296in}{0.527682in}}%
\pgfpathlineto{\pgfqpoint{1.434164in}{0.527682in}}%
\pgfpathlineto{\pgfqpoint{1.434164in}{0.533258in}}%
\pgfpathlineto{\pgfqpoint{1.508031in}{0.533258in}}%
\pgfpathlineto{\pgfqpoint{1.508031in}{0.540821in}}%
\pgfpathlineto{\pgfqpoint{1.581898in}{0.540821in}}%
\pgfpathlineto{\pgfqpoint{1.581898in}{0.556326in}}%
\pgfpathlineto{\pgfqpoint{1.655765in}{0.556326in}}%
\pgfpathlineto{\pgfqpoint{1.655765in}{0.578279in}}%
\pgfpathlineto{\pgfqpoint{1.729632in}{0.578279in}}%
\pgfpathlineto{\pgfqpoint{1.729632in}{0.613316in}}%
\pgfpathlineto{\pgfqpoint{1.803499in}{0.613316in}}%
\pgfpathlineto{\pgfqpoint{1.803499in}{0.667041in}}%
\pgfpathlineto{\pgfqpoint{1.877367in}{0.667041in}}%
\pgfpathlineto{\pgfqpoint{1.877367in}{0.746201in}}%
\pgfpathlineto{\pgfqpoint{1.951234in}{0.746201in}}%
\pgfpathlineto{\pgfqpoint{1.951234in}{0.856562in}}%
\pgfpathlineto{\pgfqpoint{2.025101in}{0.856562in}}%
\pgfpathlineto{\pgfqpoint{2.025101in}{1.000545in}}%
\pgfpathlineto{\pgfqpoint{2.098968in}{1.000545in}}%
\pgfpathlineto{\pgfqpoint{2.098968in}{1.202416in}}%
\pgfpathlineto{\pgfqpoint{2.172835in}{1.202416in}}%
\pgfpathlineto{\pgfqpoint{2.172835in}{1.443322in}}%
\pgfpathlineto{\pgfqpoint{2.246702in}{1.443322in}}%
\pgfpathlineto{\pgfqpoint{2.246702in}{1.723509in}}%
\pgfpathlineto{\pgfqpoint{2.320569in}{1.723509in}}%
\pgfpathlineto{\pgfqpoint{2.320569in}{2.033293in}}%
\pgfpathlineto{\pgfqpoint{2.394437in}{2.033293in}}%
\pgfpathlineto{\pgfqpoint{2.394437in}{2.340764in}}%
\pgfpathlineto{\pgfqpoint{2.468304in}{2.340764in}}%
\pgfpathlineto{\pgfqpoint{2.468304in}{2.612001in}}%
\pgfpathlineto{\pgfqpoint{2.542171in}{2.612001in}}%
\pgfpathlineto{\pgfqpoint{2.542171in}{2.810064in}}%
\pgfpathlineto{\pgfqpoint{2.616038in}{2.810064in}}%
\pgfpathlineto{\pgfqpoint{2.616038in}{2.951708in}}%
\pgfpathlineto{\pgfqpoint{2.689905in}{2.951708in}}%
\pgfpathlineto{\pgfqpoint{2.689905in}{2.963269in}}%
\pgfpathlineto{\pgfqpoint{2.763772in}{2.963269in}}%
\pgfpathlineto{\pgfqpoint{2.763772in}{2.830139in}}%
\pgfpathlineto{\pgfqpoint{2.837640in}{2.830139in}}%
\pgfpathlineto{\pgfqpoint{2.837640in}{2.581235in}}%
\pgfpathlineto{\pgfqpoint{2.911507in}{2.581235in}}%
\pgfpathlineto{\pgfqpoint{2.911507in}{2.270173in}}%
\pgfpathlineto{\pgfqpoint{2.985374in}{2.270173in}}%
\pgfpathlineto{\pgfqpoint{2.985374in}{1.917355in}}%
\pgfpathlineto{\pgfqpoint{3.059241in}{1.917355in}}%
\pgfpathlineto{\pgfqpoint{3.059241in}{1.566958in}}%
\pgfpathlineto{\pgfqpoint{3.133108in}{1.566958in}}%
\pgfpathlineto{\pgfqpoint{3.133108in}{1.256739in}}%
\pgfpathlineto{\pgfqpoint{3.206975in}{1.256739in}}%
\pgfpathlineto{\pgfqpoint{3.206975in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{3.280843in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{3.280843in}{0.815050in}}%
\pgfpathlineto{\pgfqpoint{3.354710in}{0.815050in}}%
\pgfpathlineto{\pgfqpoint{3.354710in}{0.688014in}}%
\pgfpathlineto{\pgfqpoint{3.428577in}{0.688014in}}%
\pgfpathlineto{\pgfqpoint{3.428577in}{0.616090in}}%
\pgfpathlineto{\pgfqpoint{3.502444in}{0.616090in}}%
\pgfpathlineto{\pgfqpoint{3.502444in}{0.566990in}}%
\pgfpathlineto{\pgfqpoint{3.576311in}{0.566990in}}%
\pgfpathlineto{\pgfqpoint{3.576311in}{0.544303in}}%
\pgfpathlineto{\pgfqpoint{3.650178in}{0.544303in}}%
\pgfpathlineto{\pgfqpoint{3.650178in}{0.531926in}}%
\pgfpathlineto{\pgfqpoint{3.724045in}{0.531926in}}%
\pgfpathlineto{\pgfqpoint{3.724045in}{0.526458in}}%
\pgfpathlineto{\pgfqpoint{3.797913in}{0.526458in}}%
\pgfpathlineto{\pgfqpoint{3.797913in}{0.523547in}}%
\pgfpathlineto{\pgfqpoint{3.871780in}{0.523547in}}%
\pgfpathlineto{\pgfqpoint{3.871780in}{0.522432in}}%
\pgfpathlineto{\pgfqpoint{3.945647in}{0.522432in}}%
\pgfpathlineto{\pgfqpoint{3.945647in}{0.521997in}}%
\pgfpathlineto{\pgfqpoint{4.019514in}{0.521997in}}%
\pgfpathlineto{\pgfqpoint{4.019514in}{0.521969in}}%
\pgfpathlineto{\pgfqpoint{4.093381in}{0.521969in}}%
\pgfpathlineto{\pgfqpoint{4.093381in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{4.167248in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{4.167248in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{4.241116in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{4.241116in}{0.521861in}}%
\pgfpathlineto{\pgfqpoint{4.314983in}{0.521861in}}%
\pgfpathlineto{\pgfqpoint{4.314983in}{0.521861in}}%
\pgfpathlineto{\pgfqpoint{4.388850in}{0.521861in}}%
\pgfpathlineto{\pgfqpoint{4.388850in}{0.521833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.441824in}{0.521833in}}{\pgfqpoint{4.200694in}{2.579422in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.349020,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632765in}{0.521834in}}%
\pgfpathlineto{\pgfqpoint{0.671339in}{0.521853in}}%
\pgfpathlineto{\pgfqpoint{0.709912in}{0.521864in}}%
\pgfpathlineto{\pgfqpoint{0.748486in}{0.521835in}}%
\pgfpathlineto{\pgfqpoint{0.787060in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{0.825634in}{0.521846in}}%
\pgfpathlineto{\pgfqpoint{0.864208in}{0.521881in}}%
\pgfpathlineto{\pgfqpoint{0.902782in}{0.521973in}}%
\pgfpathlineto{\pgfqpoint{0.941356in}{0.521939in}}%
\pgfpathlineto{\pgfqpoint{0.979929in}{0.521862in}}%
\pgfpathlineto{\pgfqpoint{1.018503in}{0.522035in}}%
\pgfpathlineto{\pgfqpoint{1.057077in}{0.522450in}}%
\pgfpathlineto{\pgfqpoint{1.095651in}{0.522423in}}%
\pgfpathlineto{\pgfqpoint{1.134225in}{0.522295in}}%
\pgfpathlineto{\pgfqpoint{1.172799in}{0.522872in}}%
\pgfpathlineto{\pgfqpoint{1.211373in}{0.523532in}}%
\pgfpathlineto{\pgfqpoint{1.249947in}{0.523837in}}%
\pgfpathlineto{\pgfqpoint{1.288520in}{0.524565in}}%
\pgfpathlineto{\pgfqpoint{1.327094in}{0.525331in}}%
\pgfpathlineto{\pgfqpoint{1.365668in}{0.526165in}}%
\pgfpathlineto{\pgfqpoint{1.404242in}{0.527996in}}%
\pgfpathlineto{\pgfqpoint{1.442816in}{0.530816in}}%
\pgfpathlineto{\pgfqpoint{1.481390in}{0.534450in}}%
\pgfpathlineto{\pgfqpoint{1.519964in}{0.536836in}}%
\pgfpathlineto{\pgfqpoint{1.558537in}{0.543583in}}%
\pgfpathlineto{\pgfqpoint{1.597111in}{0.551280in}}%
\pgfpathlineto{\pgfqpoint{1.635685in}{0.560429in}}%
\pgfpathlineto{\pgfqpoint{1.674259in}{0.571728in}}%
\pgfpathlineto{\pgfqpoint{1.712833in}{0.586342in}}%
\pgfpathlineto{\pgfqpoint{1.751407in}{0.604734in}}%
\pgfpathlineto{\pgfqpoint{1.789981in}{0.628899in}}%
\pgfpathlineto{\pgfqpoint{1.828554in}{0.656795in}}%
\pgfpathlineto{\pgfqpoint{1.867128in}{0.690533in}}%
\pgfpathlineto{\pgfqpoint{1.905702in}{0.734045in}}%
\pgfpathlineto{\pgfqpoint{1.944276in}{0.786945in}}%
\pgfpathlineto{\pgfqpoint{1.982850in}{0.848104in}}%
\pgfpathlineto{\pgfqpoint{2.021424in}{0.917240in}}%
\pgfpathlineto{\pgfqpoint{2.059998in}{0.996673in}}%
\pgfpathlineto{\pgfqpoint{2.098572in}{1.094645in}}%
\pgfpathlineto{\pgfqpoint{2.137145in}{1.204594in}}%
\pgfpathlineto{\pgfqpoint{2.175719in}{1.326121in}}%
\pgfpathlineto{\pgfqpoint{2.214293in}{1.455671in}}%
\pgfpathlineto{\pgfqpoint{2.252867in}{1.599061in}}%
\pgfpathlineto{\pgfqpoint{2.291441in}{1.760919in}}%
\pgfpathlineto{\pgfqpoint{2.330015in}{1.919337in}}%
\pgfpathlineto{\pgfqpoint{2.368589in}{2.082020in}}%
\pgfpathlineto{\pgfqpoint{2.407162in}{2.240197in}}%
\pgfpathlineto{\pgfqpoint{2.445736in}{2.396654in}}%
\pgfpathlineto{\pgfqpoint{2.484310in}{2.545391in}}%
\pgfpathlineto{\pgfqpoint{2.522884in}{2.663064in}}%
\pgfpathlineto{\pgfqpoint{2.561458in}{2.767558in}}%
\pgfpathlineto{\pgfqpoint{2.600032in}{2.862611in}}%
\pgfpathlineto{\pgfqpoint{2.638606in}{2.934336in}}%
\pgfpathlineto{\pgfqpoint{2.677179in}{2.968819in}}%
\pgfpathlineto{\pgfqpoint{2.715753in}{2.978426in}}%
\pgfpathlineto{\pgfqpoint{2.754327in}{2.921940in}}%
\pgfpathlineto{\pgfqpoint{2.792901in}{2.840026in}}%
\pgfpathlineto{\pgfqpoint{2.831475in}{2.744953in}}%
\pgfpathlineto{\pgfqpoint{2.870049in}{2.603359in}}%
\pgfpathlineto{\pgfqpoint{2.908623in}{2.445792in}}%
\pgfpathlineto{\pgfqpoint{2.947197in}{2.274363in}}%
\pgfpathlineto{\pgfqpoint{2.985770in}{2.095053in}}%
\pgfpathlineto{\pgfqpoint{3.024344in}{1.905684in}}%
\pgfpathlineto{\pgfqpoint{3.062918in}{1.720507in}}%
\pgfpathlineto{\pgfqpoint{3.101492in}{1.543107in}}%
\pgfpathlineto{\pgfqpoint{3.140066in}{1.373889in}}%
\pgfpathlineto{\pgfqpoint{3.178640in}{1.223655in}}%
\pgfpathlineto{\pgfqpoint{3.217214in}{1.083955in}}%
\pgfpathlineto{\pgfqpoint{3.255787in}{0.969810in}}%
\pgfpathlineto{\pgfqpoint{3.294361in}{0.866840in}}%
\pgfpathlineto{\pgfqpoint{3.332935in}{0.784115in}}%
\pgfpathlineto{\pgfqpoint{3.371509in}{0.716678in}}%
\pgfpathlineto{\pgfqpoint{3.410083in}{0.665081in}}%
\pgfpathlineto{\pgfqpoint{3.448657in}{0.628792in}}%
\pgfpathlineto{\pgfqpoint{3.487231in}{0.600107in}}%
\pgfpathlineto{\pgfqpoint{3.525804in}{0.574595in}}%
\pgfpathlineto{\pgfqpoint{3.564378in}{0.557864in}}%
\pgfpathlineto{\pgfqpoint{3.602952in}{0.547077in}}%
\pgfpathlineto{\pgfqpoint{3.641526in}{0.537813in}}%
\pgfpathlineto{\pgfqpoint{3.680100in}{0.532415in}}%
\pgfpathlineto{\pgfqpoint{3.718674in}{0.529690in}}%
\pgfpathlineto{\pgfqpoint{3.757248in}{0.526665in}}%
\pgfpathlineto{\pgfqpoint{3.795822in}{0.524346in}}%
\pgfpathlineto{\pgfqpoint{3.834395in}{0.523494in}}%
\pgfpathlineto{\pgfqpoint{3.872969in}{0.523038in}}%
\pgfpathlineto{\pgfqpoint{3.911543in}{0.522356in}}%
\pgfpathlineto{\pgfqpoint{3.950117in}{0.522074in}}%
\pgfpathlineto{\pgfqpoint{3.988691in}{0.522027in}}%
\pgfpathlineto{\pgfqpoint{4.027265in}{0.521943in}}%
\pgfpathlineto{\pgfqpoint{4.065839in}{0.521981in}}%
\pgfpathlineto{\pgfqpoint{4.104412in}{0.521874in}}%
\pgfpathlineto{\pgfqpoint{4.142986in}{0.521834in}}%
\pgfpathlineto{\pgfqpoint{4.181560in}{0.521834in}}%
\pgfpathlineto{\pgfqpoint{4.220134in}{0.521852in}}%
\pgfpathlineto{\pgfqpoint{4.258708in}{0.521865in}}%
\pgfpathlineto{\pgfqpoint{4.297282in}{0.521835in}}%
\pgfpathlineto{\pgfqpoint{4.335856in}{0.521835in}}%
\pgfpathlineto{\pgfqpoint{4.374429in}{0.521864in}}%
\pgfpathlineto{\pgfqpoint{4.413003in}{0.521853in}}%
\pgfpathlineto{\pgfqpoint{4.451577in}{0.521834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.441824in}{0.521833in}}{\pgfqpoint{4.200694in}{2.579422in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632765in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.522781in}}%
\pgfpathlineto{\pgfqpoint{1.438745in}{0.524695in}}%
\pgfpathlineto{\pgfqpoint{1.515505in}{0.528354in}}%
\pgfpathlineto{\pgfqpoint{1.573075in}{0.533508in}}%
\pgfpathlineto{\pgfqpoint{1.611455in}{0.538761in}}%
\pgfpathlineto{\pgfqpoint{1.649835in}{0.546052in}}%
\pgfpathlineto{\pgfqpoint{1.688215in}{0.556020in}}%
\pgfpathlineto{\pgfqpoint{1.726595in}{0.569449in}}%
\pgfpathlineto{\pgfqpoint{1.745785in}{0.577746in}}%
\pgfpathlineto{\pgfqpoint{1.764975in}{0.587270in}}%
\pgfpathlineto{\pgfqpoint{1.784165in}{0.598158in}}%
\pgfpathlineto{\pgfqpoint{1.803355in}{0.610561in}}%
\pgfpathlineto{\pgfqpoint{1.822545in}{0.624633in}}%
\pgfpathlineto{\pgfqpoint{1.841735in}{0.640539in}}%
\pgfpathlineto{\pgfqpoint{1.860925in}{0.658447in}}%
\pgfpathlineto{\pgfqpoint{1.880116in}{0.678531in}}%
\pgfpathlineto{\pgfqpoint{1.899306in}{0.700965in}}%
\pgfpathlineto{\pgfqpoint{1.918496in}{0.725925in}}%
\pgfpathlineto{\pgfqpoint{1.937686in}{0.753585in}}%
\pgfpathlineto{\pgfqpoint{1.956876in}{0.784113in}}%
\pgfpathlineto{\pgfqpoint{1.976066in}{0.817668in}}%
\pgfpathlineto{\pgfqpoint{1.995256in}{0.854399in}}%
\pgfpathlineto{\pgfqpoint{2.014446in}{0.894439in}}%
\pgfpathlineto{\pgfqpoint{2.033636in}{0.937902in}}%
\pgfpathlineto{\pgfqpoint{2.052826in}{0.984879in}}%
\pgfpathlineto{\pgfqpoint{2.072016in}{1.035436in}}%
\pgfpathlineto{\pgfqpoint{2.091206in}{1.089605in}}%
\pgfpathlineto{\pgfqpoint{2.110396in}{1.147386in}}%
\pgfpathlineto{\pgfqpoint{2.148776in}{1.273587in}}%
\pgfpathlineto{\pgfqpoint{2.187156in}{1.413212in}}%
\pgfpathlineto{\pgfqpoint{2.225536in}{1.564686in}}%
\pgfpathlineto{\pgfqpoint{2.263916in}{1.725645in}}%
\pgfpathlineto{\pgfqpoint{2.340676in}{2.062659in}}%
\pgfpathlineto{\pgfqpoint{2.398246in}{2.311854in}}%
\pgfpathlineto{\pgfqpoint{2.436626in}{2.467102in}}%
\pgfpathlineto{\pgfqpoint{2.475006in}{2.607647in}}%
\pgfpathlineto{\pgfqpoint{2.494196in}{2.670847in}}%
\pgfpathlineto{\pgfqpoint{2.513386in}{2.728549in}}%
\pgfpathlineto{\pgfqpoint{2.532576in}{2.780214in}}%
\pgfpathlineto{\pgfqpoint{2.551766in}{2.825351in}}%
\pgfpathlineto{\pgfqpoint{2.570956in}{2.863525in}}%
\pgfpathlineto{\pgfqpoint{2.590146in}{2.894363in}}%
\pgfpathlineto{\pgfqpoint{2.609336in}{2.917559in}}%
\pgfpathlineto{\pgfqpoint{2.628526in}{2.932883in}}%
\pgfpathlineto{\pgfqpoint{2.647716in}{2.940182in}}%
\pgfpathlineto{\pgfqpoint{2.666906in}{2.939383in}}%
\pgfpathlineto{\pgfqpoint{2.686096in}{2.930493in}}%
\pgfpathlineto{\pgfqpoint{2.705286in}{2.913603in}}%
\pgfpathlineto{\pgfqpoint{2.724476in}{2.888879in}}%
\pgfpathlineto{\pgfqpoint{2.743666in}{2.856569in}}%
\pgfpathlineto{\pgfqpoint{2.762856in}{2.816991in}}%
\pgfpathlineto{\pgfqpoint{2.782046in}{2.770530in}}%
\pgfpathlineto{\pgfqpoint{2.801236in}{2.717634in}}%
\pgfpathlineto{\pgfqpoint{2.820426in}{2.658805in}}%
\pgfpathlineto{\pgfqpoint{2.839616in}{2.594589in}}%
\pgfpathlineto{\pgfqpoint{2.858806in}{2.525572in}}%
\pgfpathlineto{\pgfqpoint{2.897186in}{2.375613in}}%
\pgfpathlineto{\pgfqpoint{2.935566in}{2.214026in}}%
\pgfpathlineto{\pgfqpoint{3.089086in}{1.549289in}}%
\pgfpathlineto{\pgfqpoint{3.127466in}{1.398891in}}%
\pgfpathlineto{\pgfqpoint{3.165846in}{1.260532in}}%
\pgfpathlineto{\pgfqpoint{3.204226in}{1.135711in}}%
\pgfpathlineto{\pgfqpoint{3.223416in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{3.242606in}{1.025184in}}%
\pgfpathlineto{\pgfqpoint{3.261796in}{0.975336in}}%
\pgfpathlineto{\pgfqpoint{3.280986in}{0.929058in}}%
\pgfpathlineto{\pgfqpoint{3.300176in}{0.886277in}}%
\pgfpathlineto{\pgfqpoint{3.319366in}{0.846900in}}%
\pgfpathlineto{\pgfqpoint{3.338556in}{0.810806in}}%
\pgfpathlineto{\pgfqpoint{3.357747in}{0.777860in}}%
\pgfpathlineto{\pgfqpoint{3.376937in}{0.747910in}}%
\pgfpathlineto{\pgfqpoint{3.396127in}{0.720796in}}%
\pgfpathlineto{\pgfqpoint{3.415317in}{0.696348in}}%
\pgfpathlineto{\pgfqpoint{3.434507in}{0.674391in}}%
\pgfpathlineto{\pgfqpoint{3.453697in}{0.654750in}}%
\pgfpathlineto{\pgfqpoint{3.472887in}{0.637251in}}%
\pgfpathlineto{\pgfqpoint{3.492077in}{0.621719in}}%
\pgfpathlineto{\pgfqpoint{3.511267in}{0.607989in}}%
\pgfpathlineto{\pgfqpoint{3.530457in}{0.595897in}}%
\pgfpathlineto{\pgfqpoint{3.549647in}{0.585289in}}%
\pgfpathlineto{\pgfqpoint{3.588027in}{0.567947in}}%
\pgfpathlineto{\pgfqpoint{3.626407in}{0.554898in}}%
\pgfpathlineto{\pgfqpoint{3.664787in}{0.545226in}}%
\pgfpathlineto{\pgfqpoint{3.703167in}{0.538162in}}%
\pgfpathlineto{\pgfqpoint{3.741547in}{0.533080in}}%
\pgfpathlineto{\pgfqpoint{3.799117in}{0.528102in}}%
\pgfpathlineto{\pgfqpoint{3.875877in}{0.524577in}}%
\pgfpathlineto{\pgfqpoint{3.971827in}{0.522739in}}%
\pgfpathlineto{\pgfqpoint{4.163727in}{0.521910in}}%
\pgfpathlineto{\pgfqpoint{4.451577in}{0.521834in}}%
\pgfpathlineto{\pgfqpoint{4.451577in}{0.521834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441824in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{0.441824in}{3.101255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.642518in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{4.642518in}{3.101255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441824in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{4.642518in}{0.521833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441824in}{3.101255in}}%
\pgfpathlineto{\pgfqpoint{4.642518in}{3.101255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.349020,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541824in}{2.962367in}}%
\pgfpathlineto{\pgfqpoint{0.764046in}{2.962367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.852935in,y=2.923478in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont KDE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541824in}{2.807478in}}%
\pgfpathlineto{\pgfqpoint{0.764046in}{2.807478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.852935in,y=2.768589in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
