%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.150345in}{3.694932in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.150345in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.150345in}{3.694932in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.694932in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591864in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{5.259302in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{5.259302in}{3.530201in}}%
\pgfpathlineto{\pgfqpoint{0.591864in}{3.530201in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279049in}{0.645566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279049in,y=0.465010in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301265in}{0.645566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301265in,y=0.465010in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.323481in}{0.645566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.323481in,y=0.465010in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345697in}{0.645566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.345697in,y=0.465010in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925583in,y=0.266103in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Q\(\displaystyle ^{2}\) [GeV\(\displaystyle ^{2}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{0.645566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=0.645566in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{0.966081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=0.966081in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{1.286596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=1.286596in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{1.607111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=1.607111in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{1.927626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=1.927626in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{2.248141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=2.248141in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{2.568656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=2.568656in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{2.889171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=2.889171in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{3.209686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=3.209686in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591864in}{3.530201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411309in,y=3.530201in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272420in,y=2.087883in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle A_{PV}(Q^{2})\) [ppm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591864in}{0.645566in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591886in}{0.832736in}}%
\pgfpathlineto{\pgfqpoint{0.608841in}{0.842196in}}%
\pgfpathlineto{\pgfqpoint{0.626214in}{0.851884in}}%
\pgfpathlineto{\pgfqpoint{0.644004in}{0.861801in}}%
\pgfpathlineto{\pgfqpoint{0.662213in}{0.871945in}}%
\pgfpathlineto{\pgfqpoint{0.680839in}{0.882316in}}%
\pgfpathlineto{\pgfqpoint{0.699883in}{0.892913in}}%
\pgfpathlineto{\pgfqpoint{0.719344in}{0.903737in}}%
\pgfpathlineto{\pgfqpoint{0.739223in}{0.914787in}}%
\pgfpathlineto{\pgfqpoint{0.759520in}{0.926060in}}%
\pgfpathlineto{\pgfqpoint{0.780234in}{0.937559in}}%
\pgfpathlineto{\pgfqpoint{0.801365in}{0.949278in}}%
\pgfpathlineto{\pgfqpoint{0.822914in}{0.961222in}}%
\pgfpathlineto{\pgfqpoint{0.844880in}{0.973385in}}%
\pgfpathlineto{\pgfqpoint{0.867263in}{0.985768in}}%
\pgfpathlineto{\pgfqpoint{0.890064in}{0.998372in}}%
\pgfpathlineto{\pgfqpoint{0.913281in}{1.011197in}}%
\pgfpathlineto{\pgfqpoint{0.936915in}{1.024245in}}%
\pgfpathlineto{\pgfqpoint{0.960966in}{1.037513in}}%
\pgfpathlineto{\pgfqpoint{0.985435in}{1.051001in}}%
\pgfpathlineto{\pgfqpoint{1.010319in}{1.064711in}}%
\pgfpathlineto{\pgfqpoint{1.035621in}{1.078608in}}%
\pgfpathlineto{\pgfqpoint{1.061339in}{1.092724in}}%
\pgfpathlineto{\pgfqpoint{1.087474in}{1.107059in}}%
\pgfpathlineto{\pgfqpoint{1.114025in}{1.121613in}}%
\pgfpathlineto{\pgfqpoint{1.140992in}{1.136353in}}%
\pgfpathlineto{\pgfqpoint{1.168376in}{1.151310in}}%
\pgfpathlineto{\pgfqpoint{1.196176in}{1.166484in}}%
\pgfpathlineto{\pgfqpoint{1.224393in}{1.181842in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{1.197414in}}%
\pgfpathlineto{\pgfqpoint{1.282073in}{1.213201in}}%
\pgfpathlineto{\pgfqpoint{1.311537in}{1.229168in}}%
\pgfpathlineto{\pgfqpoint{1.341417in}{1.245316in}}%
\pgfpathlineto{\pgfqpoint{1.371712in}{1.261675in}}%
\pgfpathlineto{\pgfqpoint{1.402423in}{1.278211in}}%
\pgfpathlineto{\pgfqpoint{1.433550in}{1.294923in}}%
\pgfpathlineto{\pgfqpoint{1.465092in}{1.311841in}}%
\pgfpathlineto{\pgfqpoint{1.497049in}{1.328900in}}%
\pgfpathlineto{\pgfqpoint{1.529422in}{1.346162in}}%
\pgfpathlineto{\pgfqpoint{1.562209in}{1.363593in}}%
\pgfpathlineto{\pgfqpoint{1.595412in}{1.381189in}}%
\pgfpathlineto{\pgfqpoint{1.629029in}{1.398918in}}%
\pgfpathlineto{\pgfqpoint{1.663062in}{1.416807in}}%
\pgfpathlineto{\pgfqpoint{1.697509in}{1.434854in}}%
\pgfpathlineto{\pgfqpoint{1.732371in}{1.453054in}}%
\pgfpathlineto{\pgfqpoint{1.767647in}{1.471341in}}%
\pgfpathlineto{\pgfqpoint{1.803338in}{1.489773in}}%
\pgfpathlineto{\pgfqpoint{1.839443in}{1.508315in}}%
\pgfpathlineto{\pgfqpoint{1.875962in}{1.526959in}}%
\pgfpathlineto{\pgfqpoint{1.912895in}{1.545701in}}%
\pgfpathlineto{\pgfqpoint{1.950242in}{1.564502in}}%
\pgfpathlineto{\pgfqpoint{1.988003in}{1.583354in}}%
\pgfpathlineto{\pgfqpoint{2.026178in}{1.602280in}}%
\pgfpathlineto{\pgfqpoint{2.064766in}{1.621207in}}%
\pgfpathlineto{\pgfqpoint{2.103768in}{1.640157in}}%
\pgfpathlineto{\pgfqpoint{2.143183in}{1.659053in}}%
\pgfpathlineto{\pgfqpoint{2.183011in}{1.677946in}}%
\pgfpathlineto{\pgfqpoint{2.223253in}{1.696757in}}%
\pgfpathlineto{\pgfqpoint{2.263907in}{1.715467in}}%
\pgfpathlineto{\pgfqpoint{2.304974in}{1.734027in}}%
\pgfpathlineto{\pgfqpoint{2.346454in}{1.752382in}}%
\pgfpathlineto{\pgfqpoint{2.388347in}{1.770538in}}%
\pgfpathlineto{\pgfqpoint{2.430652in}{1.788401in}}%
\pgfpathlineto{\pgfqpoint{2.473370in}{1.805911in}}%
\pgfpathlineto{\pgfqpoint{2.516499in}{1.822994in}}%
\pgfpathlineto{\pgfqpoint{2.560042in}{1.839578in}}%
\pgfpathlineto{\pgfqpoint{2.603996in}{1.855579in}}%
\pgfpathlineto{\pgfqpoint{2.648361in}{1.870883in}}%
\pgfpathlineto{\pgfqpoint{2.693139in}{1.885356in}}%
\pgfpathlineto{\pgfqpoint{2.738328in}{1.898866in}}%
\pgfpathlineto{\pgfqpoint{2.783928in}{1.911230in}}%
\pgfpathlineto{\pgfqpoint{2.829940in}{1.922260in}}%
\pgfpathlineto{\pgfqpoint{2.876363in}{1.931777in}}%
\pgfpathlineto{\pgfqpoint{2.923197in}{1.939443in}}%
\pgfpathlineto{\pgfqpoint{2.970441in}{1.945018in}}%
\pgfpathlineto{\pgfqpoint{3.018097in}{1.948124in}}%
\pgfpathlineto{\pgfqpoint{3.066163in}{1.948343in}}%
\pgfpathlineto{\pgfqpoint{3.114640in}{1.945266in}}%
\pgfpathlineto{\pgfqpoint{3.163526in}{1.938320in}}%
\pgfpathlineto{\pgfqpoint{3.212823in}{1.926925in}}%
\pgfpathlineto{\pgfqpoint{3.262530in}{1.910409in}}%
\pgfpathlineto{\pgfqpoint{3.312646in}{1.888124in}}%
\pgfpathlineto{\pgfqpoint{3.363173in}{1.859307in}}%
\pgfpathlineto{\pgfqpoint{3.414109in}{1.823389in}}%
\pgfpathlineto{\pgfqpoint{3.465454in}{1.779805in}}%
\pgfpathlineto{\pgfqpoint{3.517209in}{1.728424in}}%
\pgfpathlineto{\pgfqpoint{3.569373in}{1.669644in}}%
\pgfpathlineto{\pgfqpoint{3.621945in}{1.604580in}}%
\pgfpathlineto{\pgfqpoint{3.674927in}{1.535614in}}%
\pgfpathlineto{\pgfqpoint{3.728315in}{1.466398in}}%
\pgfpathlineto{\pgfqpoint{3.782115in}{1.402104in}}%
\pgfpathlineto{\pgfqpoint{3.836321in}{1.349004in}}%
\pgfpathlineto{\pgfqpoint{3.890935in}{1.313692in}}%
\pgfpathlineto{\pgfqpoint{3.945958in}{1.301943in}}%
\pgfpathlineto{\pgfqpoint{4.001388in}{1.317346in}}%
\pgfpathlineto{\pgfqpoint{4.057226in}{1.360512in}}%
\pgfpathlineto{\pgfqpoint{4.113471in}{1.428993in}}%
\pgfpathlineto{\pgfqpoint{4.170124in}{1.518014in}}%
\pgfpathlineto{\pgfqpoint{4.227184in}{1.621687in}}%
\pgfpathlineto{\pgfqpoint{4.284650in}{1.734119in}}%
\pgfpathlineto{\pgfqpoint{4.342522in}{1.850182in}}%
\pgfpathlineto{\pgfqpoint{4.400802in}{1.965983in}}%
\pgfpathlineto{\pgfqpoint{4.459488in}{2.078828in}}%
\pgfpathlineto{\pgfqpoint{4.518581in}{2.187049in}}%
\pgfpathlineto{\pgfqpoint{4.578080in}{2.289785in}}%
\pgfpathlineto{\pgfqpoint{4.637983in}{2.386752in}}%
\pgfpathlineto{\pgfqpoint{4.698293in}{2.478079in}}%
\pgfpathlineto{\pgfqpoint{4.759008in}{2.563966in}}%
\pgfpathlineto{\pgfqpoint{4.820128in}{2.644918in}}%
\pgfpathlineto{\pgfqpoint{4.881653in}{2.721307in}}%
\pgfpathlineto{\pgfqpoint{4.943585in}{2.793695in}}%
\pgfpathlineto{\pgfqpoint{5.005919in}{2.862501in}}%
\pgfpathlineto{\pgfqpoint{5.068659in}{2.928085in}}%
\pgfpathlineto{\pgfqpoint{5.131803in}{2.990910in}}%
\pgfpathlineto{\pgfqpoint{5.195352in}{3.051290in}}%
\pgfpathlineto{\pgfqpoint{5.259303in}{3.109514in}}%
\pgfpathlineto{\pgfqpoint{5.273191in}{3.121670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591864in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{0.591864in}{3.530201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591864in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{5.259302in}{0.645566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591864in}{3.530201in}}%
\pgfpathlineto{\pgfqpoint{5.259302in}{3.530201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259302in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{5.259302in}{3.530201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.458824,0.611765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716864in}{3.333812in}}%
\pgfpathlineto{\pgfqpoint{0.994642in}{3.333812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105753in,y=3.285200in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A_{PV}(Q^{2})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259302in}{0.645566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.439858in,y=0.645566in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259302in}{1.057657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.439858in,y=1.057657in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259302in}{1.469747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.439858in,y=1.469747in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259302in}{1.881838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.439858in,y=1.881838in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259302in}{2.293929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.439858in,y=2.293929in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259302in}{2.706019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.439858in,y=2.706019in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259302in}{3.118110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.439858in,y=3.118110in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259302in}{3.530201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.439858in,y=3.530201in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.686772in,y=2.087883in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \frac{\partial A}{A}/\frac{\partial Q^{2}}{Q^{2}} \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591864in}{0.645566in}}{\pgfqpoint{4.667438in}{2.884635in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591886in}{2.087641in}}%
\pgfpathlineto{\pgfqpoint{0.608841in}{2.087586in}}%
\pgfpathlineto{\pgfqpoint{0.626214in}{2.087506in}}%
\pgfpathlineto{\pgfqpoint{0.644004in}{2.087432in}}%
\pgfpathlineto{\pgfqpoint{0.662213in}{2.087333in}}%
\pgfpathlineto{\pgfqpoint{0.680839in}{2.087240in}}%
\pgfpathlineto{\pgfqpoint{0.699883in}{2.087156in}}%
\pgfpathlineto{\pgfqpoint{0.719344in}{2.087078in}}%
\pgfpathlineto{\pgfqpoint{0.739223in}{2.086976in}}%
\pgfpathlineto{\pgfqpoint{0.759520in}{2.086881in}}%
\pgfpathlineto{\pgfqpoint{0.780234in}{2.086763in}}%
\pgfpathlineto{\pgfqpoint{0.801365in}{2.086654in}}%
\pgfpathlineto{\pgfqpoint{0.822914in}{2.086551in}}%
\pgfpathlineto{\pgfqpoint{0.844880in}{2.086403in}}%
\pgfpathlineto{\pgfqpoint{0.867263in}{2.086287in}}%
\pgfpathlineto{\pgfqpoint{0.890064in}{2.086205in}}%
\pgfpathlineto{\pgfqpoint{0.913281in}{2.086124in}}%
\pgfpathlineto{\pgfqpoint{0.936915in}{2.086045in}}%
\pgfpathlineto{\pgfqpoint{0.960966in}{2.085970in}}%
\pgfpathlineto{\pgfqpoint{0.985435in}{2.085896in}}%
\pgfpathlineto{\pgfqpoint{1.010319in}{2.085586in}}%
\pgfpathlineto{\pgfqpoint{1.035621in}{2.085299in}}%
\pgfpathlineto{\pgfqpoint{1.061339in}{2.085246in}}%
\pgfpathlineto{\pgfqpoint{1.087474in}{2.085194in}}%
\pgfpathlineto{\pgfqpoint{1.114025in}{2.084916in}}%
\pgfpathlineto{\pgfqpoint{1.140992in}{2.084653in}}%
\pgfpathlineto{\pgfqpoint{1.168376in}{2.084609in}}%
\pgfpathlineto{\pgfqpoint{1.196176in}{2.084348in}}%
\pgfpathlineto{\pgfqpoint{1.224393in}{2.084100in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{2.084058in}}%
\pgfpathlineto{\pgfqpoint{1.282073in}{2.083802in}}%
\pgfpathlineto{\pgfqpoint{1.311537in}{2.083356in}}%
\pgfpathlineto{\pgfqpoint{1.341417in}{2.083121in}}%
\pgfpathlineto{\pgfqpoint{1.371712in}{2.082877in}}%
\pgfpathlineto{\pgfqpoint{1.402423in}{2.082444in}}%
\pgfpathlineto{\pgfqpoint{1.433550in}{2.082208in}}%
\pgfpathlineto{\pgfqpoint{1.465092in}{2.081776in}}%
\pgfpathlineto{\pgfqpoint{1.497049in}{2.081354in}}%
\pgfpathlineto{\pgfqpoint{1.529422in}{2.081106in}}%
\pgfpathlineto{\pgfqpoint{1.562209in}{2.080669in}}%
\pgfpathlineto{\pgfqpoint{1.595412in}{2.080050in}}%
\pgfpathlineto{\pgfqpoint{1.629029in}{2.079434in}}%
\pgfpathlineto{\pgfqpoint{1.663062in}{2.078986in}}%
\pgfpathlineto{\pgfqpoint{1.697509in}{2.078526in}}%
\pgfpathlineto{\pgfqpoint{1.732371in}{2.077707in}}%
\pgfpathlineto{\pgfqpoint{1.767647in}{2.076889in}}%
\pgfpathlineto{\pgfqpoint{1.803338in}{2.076222in}}%
\pgfpathlineto{\pgfqpoint{1.839443in}{2.075370in}}%
\pgfpathlineto{\pgfqpoint{1.875962in}{2.074496in}}%
\pgfpathlineto{\pgfqpoint{1.912895in}{2.073432in}}%
\pgfpathlineto{\pgfqpoint{1.950242in}{2.072184in}}%
\pgfpathlineto{\pgfqpoint{1.988003in}{2.071067in}}%
\pgfpathlineto{\pgfqpoint{2.026178in}{2.069748in}}%
\pgfpathlineto{\pgfqpoint{2.064766in}{2.068229in}}%
\pgfpathlineto{\pgfqpoint{2.103768in}{2.066502in}}%
\pgfpathlineto{\pgfqpoint{2.143183in}{2.064721in}}%
\pgfpathlineto{\pgfqpoint{2.183011in}{2.062860in}}%
\pgfpathlineto{\pgfqpoint{2.223253in}{2.060613in}}%
\pgfpathlineto{\pgfqpoint{2.263907in}{2.058121in}}%
\pgfpathlineto{\pgfqpoint{2.304974in}{2.055221in}}%
\pgfpathlineto{\pgfqpoint{2.346454in}{2.052190in}}%
\pgfpathlineto{\pgfqpoint{2.388347in}{2.048849in}}%
\pgfpathlineto{\pgfqpoint{2.430652in}{2.044897in}}%
\pgfpathlineto{\pgfqpoint{2.473370in}{2.040440in}}%
\pgfpathlineto{\pgfqpoint{2.516499in}{2.035440in}}%
\pgfpathlineto{\pgfqpoint{2.560042in}{2.029856in}}%
\pgfpathlineto{\pgfqpoint{2.603996in}{2.023509in}}%
\pgfpathlineto{\pgfqpoint{2.648361in}{2.016173in}}%
\pgfpathlineto{\pgfqpoint{2.693139in}{2.007774in}}%
\pgfpathlineto{\pgfqpoint{2.738328in}{1.998100in}}%
\pgfpathlineto{\pgfqpoint{2.783928in}{1.986893in}}%
\pgfpathlineto{\pgfqpoint{2.829940in}{1.974148in}}%
\pgfpathlineto{\pgfqpoint{2.876363in}{1.959157in}}%
\pgfpathlineto{\pgfqpoint{2.923197in}{1.941600in}}%
\pgfpathlineto{\pgfqpoint{2.970441in}{1.921200in}}%
\pgfpathlineto{\pgfqpoint{3.018097in}{1.897009in}}%
\pgfpathlineto{\pgfqpoint{3.066163in}{1.868684in}}%
\pgfpathlineto{\pgfqpoint{3.114640in}{1.835201in}}%
\pgfpathlineto{\pgfqpoint{3.163526in}{1.795296in}}%
\pgfpathlineto{\pgfqpoint{3.212823in}{1.747832in}}%
\pgfpathlineto{\pgfqpoint{3.262530in}{1.691520in}}%
\pgfpathlineto{\pgfqpoint{3.312646in}{1.624549in}}%
\pgfpathlineto{\pgfqpoint{3.363173in}{1.545388in}}%
\pgfpathlineto{\pgfqpoint{3.414109in}{1.452520in}}%
\pgfpathlineto{\pgfqpoint{3.465454in}{1.344953in}}%
\pgfpathlineto{\pgfqpoint{3.517209in}{1.224190in}}%
\pgfpathlineto{\pgfqpoint{3.569373in}{1.093760in}}%
\pgfpathlineto{\pgfqpoint{3.621945in}{0.963788in}}%
\pgfpathlineto{\pgfqpoint{3.674927in}{0.853906in}}%
\pgfpathlineto{\pgfqpoint{3.728315in}{0.796446in}}%
\pgfpathlineto{\pgfqpoint{3.782115in}{0.838257in}}%
\pgfpathlineto{\pgfqpoint{3.836321in}{1.029994in}}%
\pgfpathlineto{\pgfqpoint{3.890935in}{1.400766in}}%
\pgfpathlineto{\pgfqpoint{3.945958in}{1.920146in}}%
\pgfpathlineto{\pgfqpoint{4.001388in}{2.486401in}}%
\pgfpathlineto{\pgfqpoint{4.057226in}{2.972844in}}%
\pgfpathlineto{\pgfqpoint{4.113471in}{3.296894in}}%
\pgfpathlineto{\pgfqpoint{4.170124in}{3.447958in}}%
\pgfpathlineto{\pgfqpoint{4.227184in}{3.463266in}}%
\pgfpathlineto{\pgfqpoint{4.284650in}{3.392211in}}%
\pgfpathlineto{\pgfqpoint{4.342522in}{3.276860in}}%
\pgfpathlineto{\pgfqpoint{4.400802in}{3.145912in}}%
\pgfpathlineto{\pgfqpoint{4.459488in}{3.015852in}}%
\pgfpathlineto{\pgfqpoint{4.518581in}{2.895172in}}%
\pgfpathlineto{\pgfqpoint{4.578080in}{2.787539in}}%
\pgfpathlineto{\pgfqpoint{4.637983in}{2.693897in}}%
\pgfpathlineto{\pgfqpoint{4.698293in}{2.613087in}}%
\pgfpathlineto{\pgfqpoint{4.759008in}{2.544016in}}%
\pgfpathlineto{\pgfqpoint{4.820128in}{2.485149in}}%
\pgfpathlineto{\pgfqpoint{4.881653in}{2.435063in}}%
\pgfpathlineto{\pgfqpoint{4.943585in}{2.392623in}}%
\pgfpathlineto{\pgfqpoint{5.005919in}{2.356104in}}%
\pgfpathlineto{\pgfqpoint{5.068659in}{2.324921in}}%
\pgfpathlineto{\pgfqpoint{5.131803in}{2.298327in}}%
\pgfpathlineto{\pgfqpoint{5.195352in}{2.275298in}}%
\pgfpathlineto{\pgfqpoint{5.259303in}{2.255333in}}%
\pgfpathlineto{\pgfqpoint{5.273191in}{2.251620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591864in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{0.591864in}{3.530201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591864in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{5.259302in}{0.645566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591864in}{3.530201in}}%
\pgfpathlineto{\pgfqpoint{5.259302in}{3.530201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259302in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{5.259302in}{3.530201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.170124in}{0.941454in}}%
\pgfpathlineto{\pgfqpoint{4.447901in}{0.941454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559012in,y=0.892843in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{\partial A}{A}/\frac{\partial Q^{2}}{Q^{2}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
